<!DOCTYPE html><html lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="sitemap" href="/sitemap-index.xml"><!-- <link rel="shortcut icon" href={iconSVG.src} /> --><link rel="icon" type="image/png" sizes="16x16" href="/_astro/favicon-16x16.2312221518-2.4YWPtmqG.png"><link rel="icon" type="image/png" sizes="32x32" href="/_astro/favicon-32x32.2312221518-2.W1M1HUWf.png"><link rel="mask-icon" href="/_astro/faviconSVG-32x32.2312221518-2.JZf4E4CU.svg"><link rel="apple-touch-icon" sizes="180x180" href="/_astro/apple-touch-icon.2312227635.RNVrzb6f.png"><link rel="stylesheet" href="/style/global-new.css"><title>Ask Apple 2022 与 SwiftUI 有关的问答（上） | 肘子的 Swift 记事本</title>
<meta name="description" content="本文整理了 Ask Apple 2022 活动中与 SwiftUI 相关的重要问答，涵盖 UI、测试、导航、动画等多个方面，并提供实用建议和开发者见解。">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://fatbobman.com/zh/posts/swiftui-of-ask-apple-2022-1/">
<meta property="og:title" content="Ask Apple 2022 与 SwiftUI 有关的问答（上） | 肘子的 Swift 记事本">
<meta property="og:description" content="本文整理了 Ask Apple 2022 活动中与 SwiftUI 相关的重要问答，涵盖 UI、测试、导航、动画等多个方面，并提供实用建议和开发者见解。">
<meta property="og:url" content="https://fatbobman.com/zh/posts/swiftui-of-ask-apple-2022-1/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://cdn.fatbobman.com/oc/SwiftUI-of-Ask-Apple-2022-1.png">

<meta property="og:locale" content="zh">
<meta property="og:site_name" content="fatbobman.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@fatbobman">
<meta name="twitter:creator" content="@fatbobman"><link rel="alternate" type="application/rss+xml" title="RSS Feed for My Website" href="https://fatbobman.com/zh/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta name="keywords" content="Swift 编程,Swift Programming,SwiftUI 教程,SwiftUI Tutorials,Core Data 实践,Core Data Practices,SwiftData 应用,SwiftData Applications,iOS 开发,iOS Development,Swift UI 设计,Swift UI Design,Swift 性能优化,Swift Performance Optimization,Swift 编码技巧,Swift Coding Techniques,iOS 应用开发,iOS App Development,Swift 数据管理,Swift Data Management,SwiftUI 布局,SwiftUI Layout,SwiftUI 动画,SwiftUI Animation"><meta name="apple-mobile-web-app-title" content="肘子的博客"><link rel="alternate" hreflang="zh" href="https://fatbobman.com/zh/posts/swiftui-of-ask-apple-2022-1/"><link rel="alternate" hreflang="en" href="https://fatbobman.com/en/posts/swiftui-of-ask-apple-2022-1/"><!-- <BasicScripts /> --><!-- <script is:inline>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?14e5d60a3ea6276655f9d14c58b1fcd0";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script> --><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5C7N4MF5');</script> <!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/about.ahVyszCC.css" />
<link rel="stylesheet" href="/_astro/about.1Vwsz8o8.css" />
<link rel="stylesheet" href="/_astro/_slug_.KE54EPLE.css" />
<style>.sticky[data-astro-cid-4wsjtibl]{position:fixed;top:0;left:50%;transform:translate(-50%);width:100%;max-width:100%}
@keyframes rotate360{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.rotate[data-astro-cid-qwm5cfxr]{animation:rotate360 1s linear}
</style><script type="module" src="/_astro/hoisted.Ri_ptc1X.js"></script></head> <body class="antialiased text-default tracking-tight bg-page">  <div class="flex flex-col min-h-screen justify-between "> <div> <header> <div class="bg-block" id="wholeHeader" data-astro-cid-4wsjtibl> <div id="blogTitle"> <a href="/zh/"> <div class="flex space-x-4 mx-auto text-center pt-16 sm:pt-12 font-black w-[240px] sm:w-[300px] pb-6 sm:pb-1"> <svg class="text-heading" width="337" height="63"> <use href="/images/title-fatbobman.svg#main"></use> </svg> <svg class="text-primary mt-[-6px] sm:mt-[-5px]" width="130" height="91"> <use href="/images/title-blog.svg#main"></use> </svg> </div> </a> </div> <div class="bg-block z-50 shadow-custom-light dark:shadow-custom-dark" id="stickyHeader" data-astro-cid-4wsjtibl> <div class="max-w-5xl flex flex-wrap items-center justify-between mx-auto p-2 sm:p-0" data-astro-cid-4wsjtibl> <div class="flex space-x-2" data-astro-cid-4wsjtibl> <div id="lang-data" data-lang="zh" style="display: none;"></div> <button id="language-dropdown-button" data-dropdown-toggle="language-dropdown-menu" type="button" class="p-2 w-10 h-10 font-medium text-default hover:text-secondary hover:bg-gray-100 dark:hover:bg-page focus:outline-none focus:ring-2 focus:ring-gray-200 dark:hover:bg-gray-700 dark:focus:ring-gray-600 rounded-lg"> ZH </button> <!-- Dropdown --> <div class="z-50 hidden my-4 text-base list-none bg-page divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700" id="language-dropdown-menu"> <ul class="py-2 font-medium text-sm" role="none"> <li> <a href="/en/posts/swiftui-of-ask-apple-2022-1/" class="block px-4 py-2 text-default hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" role="menuitem"> <div class="inline-flex items-center">
English
<svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5 ml-2 hidden text-primary" id="EN-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6.979 3.074a6 6 0 0 1 4.988 1.425l.037 .033l.034 -.03a6 6 0 0 1 4.733 -1.44l.246 .036a6 6 0 0 1 3.364 10.008l-.18 .185l-.048 .041l-7.45 7.379a1 1 0 0 1 -1.313 .082l-.094 -.082l-7.493 -7.422a6 6 0 0 1 3.176 -10.215z" stroke-width="0" fill="currentColor"></path></svg> </div> </a> </li> <li> <a href="" class="block px-4 py-2 text-default hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" role="menuitem"> <div class="inline-flex items-center">
中文
<svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5 ml-2 hidden text-primary" id="ZH-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6.979 3.074a6 6 0 0 1 4.988 1.425l.037 .033l.034 -.03a6 6 0 0 1 4.733 -1.44l.246 .036a6 6 0 0 1 3.364 10.008l-.18 .185l-.048 .041l-7.45 7.379a1 1 0 0 1 -1.313 .082l-.094 -.082l-7.493 -7.422a6 6 0 0 1 3.176 -10.215z" stroke-width="0" fill="currentColor"></path></svg> </div> </a> </li> <li> <div class="border-t border-gray-200 dark:border-gray-800 w-4/5 mx-auto my-2"></div> <button class="block px-4 py-2 text-default hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" role="menuitem" id="set-default-lang"> <div class="inline-flex items-center"> 将中文设置为默认 </div> </button> </li> </ul> </div>  <button id="theme-dropdown-button" data-dropdown-toggle="theme-dropdown-menu" type="button" class="group p-2 w-10 h-10 text-default hover:bg-gray-100 dark:hover:bg-page focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 rounded-lg flex items-center justify-center"> <svg viewBox="0 0 24 24" id="theme_icon_system" class="w-5 h-5 text-default fill-current group-hover:text-secondary hidden" astro-icon="tabler:device-laptop"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon-tabler"><path d="M3 19h18"/><rect width="14" height="10" x="5" y="6" rx="1"/></g></svg> <svg viewBox="0 0 24 24" id="theme_icon_dark" class="w-5 h-5 text-default fill-current group-hover:text-secondary hidden" astro-icon="tabler:moon"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"/></svg> <svg viewBox="0 0 24 24" id="theme_icon_light" class="w-5 h-5 text-default fill-current group-hover:text-secondary hidden" astro-icon="tabler:sun"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon-tabler"><circle cx="12" cy="12" r="4"/><path d="M3 12h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7-.7.7m0 11.4.7.7m-12.1-.7-.7.7"/></g></svg> </button> <!-- Dropdown --> <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700" id="theme-dropdown-menu"> <ul class="py-2 font-medium" role="none"> <li class="hover:bg-gray-100 dark:hover:bg-gray-600"> <button class="flex px-4 py-2 text-sm align-text-center dark:hover:text-white text-default" id="theme_button_light"> <svg viewBox="0 0 24 24" class="w-5 h-5 fill-current" astro-icon="tabler:sun"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon-tabler"><circle cx="12" cy="12" r="4"/><path d="M3 12h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7-.7.7m0 11.4.7.7m-12.1-.7-.7.7"/></g></svg> <span class="ml-2 dark:hover:text-white">Light</span> </button> </li> <li class="hover:bg-gray-100 dark:hover:bg-gray-600"> <button class="flex px-4 py-2 text-sm align-text-center dark:hover:text-white text-default" id="theme_button_dark"> <svg viewBox="0 0 24 24" class="w-5 h-5" astro-icon="tabler:moon"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"/></svg> <span class="ml-2 text-default dark:hover:text-white">Dark</span> </button> </li> <li class="hover:bg-gray-100 dark:hover:bg-gray-600"> <button class="flex px-4 py-2 text-sm align-text-center dark:hover:text-white text-default" id="theme_button_system"> <svg viewBox="0 0 24 24" class="w-5 h-5" astro-icon="tabler:device-laptop"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon-tabler"><path d="M3 19h18"/><rect width="14" height="10" x="5" y="6" rx="1"/></g></svg> <span class="ml-2 dark:hover:text-white">System</span> </button> </li> </ul> </div> <script>
  (async () => {
    const { setTheme } = await import('/js/theme.js');
    // Use setTheme here
    // Change the icons inside the button based on previous settings
    // 如果 localStorage 里面有设置过 color-theme 的值, 则 themeToggleSystemIcon.classList.remove('hidden')
    function setThemeButton() {
      let theme = localStorage.getItem('color-theme');
      if (theme === 'dark') {
        themeToggleDarkIcon.classList.remove('hidden');
        themeToggleLightIcon.classList.add('hidden');
        themeToggleSystemIcon.classList.add('hidden');
      } else if (theme === 'light') {
        themeToggleDarkIcon.classList.add('hidden');
        themeToggleLightIcon.classList.remove('hidden');
        themeToggleSystemIcon.classList.add('hidden');
      } else {
        themeToggleDarkIcon.classList.add('hidden');
        themeToggleLightIcon.classList.add('hidden');
        themeToggleSystemIcon.classList.remove('hidden');
      }
    }

    // 监听暗黑模式的变化
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (event) => {
      setThemeButton();
    });

    // 保证其他的页面也能够监听到 localStorage 的变化
    window.addEventListener('storage', function (event) {
      if (event.key === 'color-theme') {
        setThemeButton();
      }
    });

    function resetTheme() {
      setTheme();
      setThemeButton();
    }

    // 获取按钮
    var themeButtonLight = document.getElementById('theme_button_light');
    var themeButtonDark = document.getElementById('theme_button_dark');
    var themeButtonSystem = document.getElementById('theme_button_system');
    // 获取图标
    var themeToggleDarkIcon = document.getElementById('theme_icon_dark');
    var themeToggleLightIcon = document.getElementById('theme_icon_light');
    var themeToggleSystemIcon = document.getElementById('theme_icon_system');

    // Listen for clicks on the button themeToggleDarkIcon
    themeButtonDark.addEventListener('click', function () {
      localStorage.setItem('color-theme', 'dark');
      resetTheme();
    });

    // // Listen for clicks on the button themeToggleLightIcon
    themeButtonLight.addEventListener('click', function () {
      localStorage.setItem('color-theme', 'light');
      resetTheme();
    });

    // // Listen for clicks on the button themeToggleSystemIcon
    themeButtonSystem.addEventListener('click', function () {
      localStorage.removeItem('color-theme');
      resetTheme();
    });

    resetTheme();
  })();
</script> <link rel="stylesheet" href="/style/docsearch.css"><div id="docsearch" class="group w-10 h-10 text-default hover:bg-gray-100 dark:hover:bg-page focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 rounded-lg flex items-center justify-center"></div> </div> <button data-collapse-toggle="navbar-solid-bg" type="button" class="inline-flex items-center p-2 mx-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-solid-bg" aria-expanded="false" id="navbar-toggle-button"> <span class="sr-only">Open main menu</span> <svg class="w-5 h-5 text-default" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path> </svg> </button> <nav class="hidden w-full md:block md:w-auto px-4 z-40" id="navbar-solid-bg"> <ul class="flex flex-col font-bold mt-4 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-transparent dark:border-gray-700"> <a href="/zh/" class="block py-2 px-3 md:p-0 rounded  text-heading md:hover:text-secondary hover:bg-gray-100 dark:hover:bg-gray-700 md:hover:bg-transparent md:dark:hover:bg-transparent"> 首页 </a><a href="/zh/posts/" class="block py-2 px-3 md:p-0 rounded text-invert bg-secondary md:bg-transparent md:text-secondary md:dark:bg-transparent" aria-current="page"> 文章 </a><a href="/zh/weekly/" class="block py-2 px-3 md:p-0 rounded  text-heading md:hover:text-secondary hover:bg-gray-100 dark:hover:bg-gray-700 md:hover:bg-transparent md:dark:hover:bg-transparent"> 周报 </a><a href="/zh/snippet/" class="block py-2 px-3 md:p-0 rounded  text-heading md:hover:text-secondary hover:bg-gray-100 dark:hover:bg-gray-700 md:hover:bg-transparent md:dark:hover:bg-transparent"> 小贴士 </a><a href="/zh/about/" class="block py-2 px-3 md:p-0 rounded  text-heading md:hover:text-secondary hover:bg-gray-100 dark:hover:bg-gray-700 md:hover:bg-transparent md:dark:hover:bg-transparent"> 关于 </a> </ul> </nav>  </div> </div> <div id="placeholder" class="hidden" data-astro-cid-4wsjtibl></div> </div> <script>(function(){const enableSticky = true;
const enableStickyInMobile = true;

  window.onload = function () {
    checkStickyHeader();
    stickySetup();
  };

  window.addEventListener('resize', stickySetup);

  function checkStickyHeader() {
    const title = document.getElementById('blogTitle');
    const stickyHeader = document.getElementById('stickyHeader');
    const placeholder = document.getElementById('placeholder');

    if (title && stickyHeader && placeholder) {
      const offset = title.offsetTop + title.offsetHeight;

      if (shouldStick() && window.scrollY >= offset) {
        stickyHeader.classList.add('sticky');
        placeholder.style.display = 'block';
        placeholder.style.height = `${stickyHeader.offsetHeight}px`;
      } else {
        stickyHeader.classList.remove('sticky');
        placeholder.style.display = 'none';
      }
    }
  }

  function shouldStick() {
    if (!enableSticky) return false;

    let isMobile = window.matchMedia('(max-width: 640px)').matches;
    if (isMobile && !enableStickyInMobile) return false;

    return true;
  }

  function stickySetup() {
    window.onscroll = checkStickyHeader;
  }
})();</script>  </header> <main class="w-full mx-auto max-w-3xl p-4 md:p-6 "> <div class="container mx-auto space-y-6 sm:space-y-12">   <div class="mx-auto space-y-4 text-center py-10" style="width:80%"> <div class="flex mx-auto justify-center"> <div class="flex mx-auto justify-center"> <a class="text-xs font-medium sm:font-semibold mx-2 text-muted hover:text-secondary" href="/zh/tags/SwiftUI/">
#SwiftUI </a><a class="text-xs font-medium sm:font-semibold mx-2 text-muted hover:text-secondary" href="/zh/tags/Apple Event/">
#Apple Event </a> <a class="text-xs font-medium sm:font-semibold mx-2 text-muted hover:text-secondary" href="/en/posts/swiftui-of-ask-apple-2022-1/" id="language-switcher-for-topic"> #English </a> </div> </div> <h1 class="text-2xl font-bold leadi md:text-3xl text-heading">Ask Apple 2022 与 SwiftUI 有关的问答（上）</h1> <p class="text-sm text-default"> <a itemprop="author" href="https://twitter.com/fatbobman" class="hover:text-secondary font-medium">东坡肘子</a> <!-- <time datetime={`${post.data.publishDate.toISOString()}`}>{date}</time> --> </p> <p class="text-xs text-muted"> 发表于 <time datetime="2022-10-27T00:12:00.000Z">2022 年 10 月 27 日</time>  </p> </div> <svg style="display: none;"> <symbol id="icon-clipboard" viewBox="0 0 1024 1024"> <path d="M426.666667 42.666667l170.666667 0q41.344 0 74.325333 23.850667t46.336 61.482667l50.005333 0q52.992 0 90.496 37.504t37.504 90.496l0 597.333333q0 52.992-37.504 90.496t-90.496 37.504l-512 0q-52.992 0-90.496-37.504t-37.504-90.496l0-597.333333q0-52.992 37.504-90.496t90.496-37.504l50.005333 0q13.312-37.674667 46.336-61.482667t74.325333-23.850667zM768 213.333333l-50.005333 0q-13.312 37.674667-46.336 61.482667t-74.325333 23.850667l-170.666667 0q-41.344 0-74.325333-23.850667t-46.336-61.482667l-50.005333 0q-17.664 0-30.165333 12.501333t-12.501333 30.165333l0 597.333333q0 17.664 12.501333 30.165333t30.165333 12.501333l512 0q17.664 0 30.165333-12.501333t12.501333-30.165333l0-597.333333q0-17.664-12.501333-30.165333t-30.165333-12.501333zM597.333333 128l-170.666667 0q-17.664 0-30.165333 12.501333t-12.501333 30.165333 12.501333 30.165333 30.165333 12.501333l170.666667 0q17.664 0 30.165333-12.501333t12.501333-30.165333-12.501333-30.165333-30.165333-12.501333z"></path> </symbol> <symbol id="icon-check" viewBox="0 0 1024 1024"> <path d="M421.858 683.366l401.796-448.518c18.66-20.828 50.668-22.586 71.498-3.928 20.828 18.66 22.586 50.67 3.928 71.498L463.638 788.494c-18.606 20.768-50.5 22.586-71.344 4.066l-263.29-233.924c-20.906-18.572-22.796-50.576-4.222-71.48 18.574-20.906 50.576-22.796 71.48-4.222L421.86 683.366z"></path> </symbol> </svg> <div class="relative" id="article-area"> <article class="prose dark:prose-invert mx-auto w-full"> <div> 
<p>Ask Apple 为开发者与苹果工程师创造了在 WWDC 之外进行直接交流的机会。本文对本次活动中与 SwiftUI 有关的一些问答进行了整理，并添加了一点个人见解。本文为上篇。</p>
<h2 id="qa">Q&amp;A</h2>
<h3 id="uiactivityviewcontroller">UIActivityViewController</h3>
<p>Q：是否有计划为 iOS 系统的 UIActivityViewController 添加 “原生” 的 SwiftUI 支持？</p>
<p>A：现在已经可以使用了！请查看 <a href="https://developer.apple.com/documentation/swiftui/sharelink/?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" rel="noreferrer noopener">ShareLink</a></p>
<h3 id="contextaction">contextAction</h3>
<p>Q：在早期的 iOS 16 和 macOS 13 测试版中，我们看到一个新的 <code>.contextAction</code> 修改器，后来被删除了。是否有任何建议用来检测列表中的行选择，类似于 “NavigationLink”，但不导航到另一个视图（例如，显示 Sheet 或从列表中选择一个选项 ）？对 iOS 和 iPadOS 来说，一个按钮或许有效，但对 macOS 就不太适合了。另外，<code>.contextAction</code> 支持多选。它还会回来吗？</p>
<p>A：看一下上下文菜单修饰器（ contextMenu ）的 primaryAction 参数。该 API 也有一个 forSelectionType 参数，支持多选。</p>
<blockquote>
<p>在 SwiftUI 4.0 中，contextMenu 的功能获得了不小的提高。例如一个上下文菜单中可以有多个选项、支持 primaryAction、以及可定制预览视图。上文中提到的带 primaryAction 参数的 contextMenu 不仅可以用于 List ，而且也可以用于 Table。</p>
</blockquote>
<p><img src="https://cdn.fatbobman.com/contextMenu_2022-10-26_14.01.21.2022-10-26%2014_02_29.gif" alt="contextMenu_2022-10-26_14.01.21.2022-10-26 14_02_29"/></p>
<h3 id="如何对-state-变量进行测试">如何对 @State 变量进行测试</h3>
<p>Q：对于测试 SwiftUI 视图中的 @State 变量是否有推荐的方式？只有将这些变量重构到视图模型中去这一种方式？</p>
<p>A：如果在同一个视图中，有多个相互关联的 @State 属性，将他们提取到一个结构中或许是好的选择。将他们提取到 view model 中也是一种策略，但不是必须的。</p>
<blockquote>
<p>在单元测试中，很难对 SwiftUI 视图中的依赖（ 符合 DynamicProperty 协议 ）进行测试。这也是 Redux-like 框架的优势之一（ 将状态从视图中抽离出来，方便测试 ）。请阅读 <a href="https://www.swiftbysundell.com/articles/writing-testable-code-when-using-swiftui/?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" rel="noreferrer noopener">Writing testable code when using SwiftUI</a> 一文，了解如何编写对测试友好的视图代码。</p>
</blockquote>
<h3 id="创建与-im-应用类似的底部文字输入栏">创建与 IM 应用类似的底部文字输入栏</h3>
<p>Q：你好，我的问题是关于 TextField 的。假设我们想创建一个类似于 iMessage 的视图，在那里你可以看到一个信息列表（与本例无关），在视图的底部有一个文本框。当用户点击文本字段时，键盘会在其工具栏中出现一个文本字段。我试着在 ToolbarItemGroup (place: .bottomBar) 中添加一个 TextFiled ，在 ToolbarItemGroup (place: .keyboard) 中添加第二个，然后在 @FocusState 变量的帮助下，我可以隐藏一个并将焦点转移到键盘上。这有点笨拙，我不认为有两个文本框是正确的做法。另外，按照这种方法，@FocusState 变量会变得没有反应，而且它不能被设置为 nil（ 返回到以前的视图并没有移除键盘 ）。是否可以在纯 SwiftUI 中完成（ 不使用 UIKit ）？给我一些方向来完成它吗？</p>
<p>A：一般来说，我建议使用 <code>.safeAreaInset(edge: .bottom)</code> 来实现底部文本字段。然后根据它的焦点状态来定制它的显示样式。希望这对你的设计有用。</p>
<blockquote>
<p>自从 SwiftUI 3.0 提供了 safeAreaInset 视图修饰器之后，实现问题中的案例将不再是难事。详情请参阅 <a href="/zh/posts/safearea/" target="_blank">掌握 SwiftUI 的 Safe Area</a> 一文。</p>
</blockquote>
<h3 id="在使用-environmentobject-的情况下如何避免创建实例的视图被重新计算">在使用 environmentObject 的情况下，如何避免创建实例的视图被重新计算</h3>
<p>Q：如何在避免重新计算顶层视图 body 的情况下，在不同子树的两个子视图之间共享状态（ 例如 ObservableObject ）？比如说我可以在父级视图中拥有 StateObject，并通过 EnvironmentObject 传递该对象。然而，如果里面的 @Published 属性改变了，父视图和它的子树也都被重新计算。</p>
<p>A：EnvironmentObject 是一个很好的工具。如果你不想让父视图也被更新，可以在创建对象时不使用 @StateObject 或 @ObservedObject 。</p>
<blockquote>
<p>对于苹果工程师给予的建议有一点请注意，那就是如果有在父视图中修改该环境对象实例的需求，须确保父视图不会被反复重构（ SwiftUI 重新创建视图类型的实例 ）。详情请参阅 <a href="/zh/posts/stateobject_and_observedobject/" target="_blank">StateObject 与 ObservedObject</a> 。</p>
</blockquote>
<h3 id="navigationpath">NavigationPath</h3>
<p>Q：很高兴看到新的 NavigationStack/NavigationPath，对我来说它们运行良好。我想知道我是否可以通过观察（ inspect ）NavigationPath 以判断我的 SearchView 是否进入了某个视图（ 仅是举例 ）。我已经有了使用 NavigationPath. CodableRepresentation 的想法，但我担心这可能不是观察 NavigationPath 最佳或最可持续的方式。谢谢！</p>
<p>A：没有办法对 NavigationPath 进行内省。如果你需要知道路径的内容，一个好的方法是使用一个同质（ 同一类型 ）的 PATH，比如 <code>@State private var path: [MyEnum]</code> ，然后使用 navigationDestination 在该枚举类型上切换。</p>
<blockquote>
<p>NavigationPath 会创建一个完全类型擦除的数据集合，它仅要求元素符合 Hashable 协议。NavigationPath 具备一个有趣且强大的特点，它能够在所有元素的类型信息都已被抹除的情况下，提供将自身编解码到 JSON 的能力。阅读 <a href="https://www.pointfree.co/blog/posts/78-reverse-engineering-swiftui-s-navigationpath-codability?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" rel="noreferrer noopener">Reverse Engineering SwiftUI’s NavigationPath Codability</a> 一文，以了解它的实现原理。</p>
</blockquote>
<h3 id="锁定-charts-纵轴刻度">锁定 Charts 纵轴刻度</h3>
<p>Q：我有一个 Swift 图表，通过监听拖动事件实现在拖动过程中显示一个 RuleMark。在拖动过程中，Y 轴的刻度会变大。在我的例子中，不拖动时从 0 到 75，拖动时从 0 到 100。有什么办法可以阻止这种情况吗？</p>
<p>A：你可以用 <code>.chartYScale(domain: 0 ... 75)</code> 锁定 Y 轴的刻度域。</p>
<h3 id="隐式动画和显式动画">隐式动画和显式动画</h3>
<p>Q：你好！是否有其他方法可以直接根据状态的变化对视图进行动画处理而不使用 onChange 修饰器？我的代码是这样的。</p>
<div>
        <div class="flex justify-between items-center h-8 font-medium bg-[#96744d] dark:bg-[#002565] text-gray-200 text-xs rounded-tl-md rounded-tr-md">
          <span class="px-4 py-1">Swift</span>
          <button class="copy-button py-1 px-4" onclick="copyCode(this, event)">
          <div class="copy-text">
            <span class="flex items-center justify-center sm:hover:text-white sm:hover:font-bold">
              <svg class="w-3 h-3 mr-1" fill="currentColor" stroke="currentColor">
                <use xlink:href="#icon-clipboard"></use>
              </svg>
            Copy code
            </span>
          </div>
          <div class="copied-text hidden">
            <span class="flex items-center justify-center">
              <svg class="w-3 h-3 mr-1" fill="currentColor" stroke="currentColor">
                  <use xlink:href="#icon-check"></use>
             </svg>
              Copied!
            </span>
          </div>
        </button>
        </div>
      <pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">.</span><span style="color:#8BE9FD">onChange</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD">of</span><span style="color:#F8F8F2">: modle.state.aChange { value </span><span style="color:#FF79C6">in</span></span>
<span class="line"><span style="color:#8BE9FD">    withAnimation</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">...</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#BD93F9;font-style:italic">        self</span><span style="color:#F8F8F2">.isAnimated </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> value</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">   }</span></span>
<span class="line"><span style="color:#F8F8F2">)</span></span></code></pre></div>
<p>A：你可以通过使用 <code>.animation(.easeInOut, value: model.state)</code> ，直接对特定状态的变化进行动画。model. state 的任何变动都将引起动画。</p>
<blockquote>
<p>通过使用与某个特定状态绑定的 animation 修饰器（ 老版本的 animation 修饰器已被软弃用 ），可以实现更加精确的动画效果。阅读 <a href="/zh/posts/the_animation_mechanism_of_swiftui/" target="_blank">SwiftUI 的动画机制</a> 一文，了解更多有关动画的内容。</p>
</blockquote>
<h3 id="自适应高度-sheet">自适应高度 Sheet</h3>
<p>Q：如何在 iOS 16 中呈现与动态内容高度相匹配的 Sheet？我想在 presentationDetents 中使用视图高度。</p>
<p>A：谢谢你的问题。这在目前是不可能的，但也是我们感兴趣的事情。</p>
<blockquote>
<p>估计苹果的工程师比较忙，没有认真考虑这个问题。在 iOS 16 中，通过 presentationDetents 同 GeometryReader 的配合，可以创建与内容高度一致的 Sheet。此处查看 <a href="https://gist.github.com/fatbobman/5feab313dbade52cfc66c4f1fd101f66?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" rel="noreferrer noopener">完整代码</a> 。</p>
</blockquote>
<p><img src="https://cdn.fatbobman.com/adaptiveSheet_2022-10-22_08.50.29.gif" alt="adaptiveSheet_2022-10-22_08.50.29"/></p>
<h3 id="toolbarcontentbuilder">ToolbarContentBuilder</h3>
<p>Q：我希望看到 @ToolbarBuilder 或对 <code>if condition { ToolbarItem(a) } else { ToolbarItem(b) } </code> 这类的代码有更好的支持。</p>
<p>A：你永远不会看到 @ToolbarBuilder 了，因为 @ToolbarContentBuilder 在 iOS 16 中得到了功能增强。
@ToolbarContentBuilder 已经提供了对 <code>if else</code> 的支持，而且可以在符合 ToolbarContent 的自定义类型中使用 @Environment / @EnvironmentObject 等动态属性。</p>
<h3 id="windowgroup">WindowGroup</h3>
<p>Q：早上好！我是 SwiftUI 新手。我的问题是关于场景的。几乎所有教程和示例代码库中，只使用了一个 WindowGroup 场景，所有内容都嵌套在 ContentView 中。是否关于如何使用多个场景的指导或例子？或者大多数应用程序只需要一个 WindowGroup ？</p>
<p>A：多场景对于建立复杂的应用程序是很有用的，特别是在 macOS 上。例如，你可能希望有一个同时定义了 “窗口组” 和 “文档组” 的应用程序，或者有一个 “窗口组” 和一个辅助的 “窗口” 场景的应用程序。场景的内容视图定义了场景创建的窗口中的视图内容，但场景本身定义了应用程序的整体结构。</p>
<blockquote>
<p>SwiftUI 4.0 中，WindowGroup 获得了相当大的更新，真正具备了开发 macOS 应用的能力。详细的内容请阅读 <a href="https://developer.apple.com/documentation/swiftui/bringing_multiple_windows_to_your_swiftui_app?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" rel="noreferrer noopener">Bringing multiple windows to your SwiftUI app</a> 以及 <a href="https://developer.apple.com/videos/play/wwdc2022/10061/?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" rel="noreferrer noopener">WWDC 2022 Session</a> 。</p>
</blockquote>
<h3 id="documentgroup">DocumentGroup</h3>
<p>Q：在 macOS 上使用 SwiftUI 应用生命周期和 DocumentGroup 时，如果应用仅为数据阅读器，是否可以禁止创建新文件？</p>
<p>A：DocumentGroup 提供一个 [初始化器]( <a href="https://developer.apple.com/documentation/swiftui/documentgroup/init?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" rel="noreferrer noopener">https://developer.apple.com/documentation/swiftui/documentgroup/init</a> (viewing:viewer:)-6 dq 9 n)，用于创建一个阅读器类型的应用程序。只允许打开该内容类型的文件，但不能进行编辑。</p>
<h3 id="mvvm">MVVM</h3>
<p>Q：在 UIKit 时代，MVVM 是一种常见的架构，视图显示的数据来自一个单独的 viewModel 类。这在 SwiftUI 中仍适用，还是说 struct 本身现在被视为 viewModel ？</p>
<p>A：SwiftUI 试图与应用程序的整体架构无关。不过，在传统的 viewModel 意义上，我不建议将视图（ 结构本身 ）作为视图模型。这可能会导致一些不好的后果，例如使视图的可重用性降低，并将业务逻辑与 SwiftUI 视图的生命周期挂钩，这将使处理业务逻辑变得更加困难。简而言之，我们不建议使用视图作为视图模型。但 SwiftUI 确实提供了实现经典 MVVM 架构的工具（例如 StateObjects、ObservedObjects ）。</p>
<h3 id="onappearinitviewdidload">onAppear、init、viewDidLoad</h3>
<p>Q：在我的应用程序中，我在 UIHostingController 中托管了 SwiftUI 视图，这些视图都处于一个 UITabBarController 中。最近，我注意到 SwiftUI 视图的 onAppear 在意想不到的时间启动，比如当 UITabBarController 被创建时，而不是当视图本身出现时。我在想：1、对于像这样的 UITabBarController 中的 SwiftUI 视图，onAppear 到底应该在什么时候被调用？2、当视图出现在 UITabBarController 中时，推荐的执行代码的方法是什么？</p>
<p>A：当在其他类型的 UIViewControllers 中使用 UIHostingController 时，你可能会通过调用托管控制器的方法来触发视图加载提前发生。对于非惰性视图（如 LazyVStack ），一旦 hosting controller 的视图被初始化，onAppear 将被调用。对于惰性视图，当在 hosting controller 视图上调用 layoutSubviews 或 sizeThatFits 方法时，会初始化视图。所以，如果你看到视图在你的 UITabBarController 的 init 方法中被初始化，就需要看看在 init 中到底做了什么。可以试着把 init 中的工作转移到 UITabBarController 的 viewDidLoad 中。</p>
<blockquote>
<p>惰性容器中的视图，会根据其是否出现在可视区域而反复调用 onAppear 和 onDisapper。但 onAppear 和 onDisappear 并非为视图存续期起点和终点。事实上，这些视图（ 惰性容器中的视图 ）一旦被创建，其存续期将持续到惰性容器被销毁为止。请阅读 <a href="/zh/posts/swiftuilifecycle/" target="_blank">SwiftUI 视图的生命周期研究</a> 了解更多内容。</p>
</blockquote>
<h3 id="通用导航模型">通用导航模型</h3>
<p>Q：我们正在使用带有路径参数的 NavigationStack，但当用户在 stage manager 中把窗口的大小从 Regular 调整为 Compact 时，我们在 “转换” 路径方面遇到了麻烦。在常规宽度下，我们在详细视图中有一个带有导航堆栈的侧边栏。在紧凑宽度下，我们有一个标签栏，每个标签都有一个导航堆栈。</p>
<p>A：目前最好的方法是建立一个导航状态模型对象，它持有导航状态的规范表示，它可以为你的正常和紧凑显示提供专门的程序绑定。例如，在你的模型中，有多个路径，每个标签都有一个，但在 split view 中，只投射其中一个路径的细节。使用一个共同的底层数据源，并将其投射到 UI 的需求上，这样就可以对该模型进行单元测试，以确保常规和紧凑的投影是一致的。</p>
<blockquote>
<p>在 SwiftUI 4 中，紧凑和常规分别对应着 NavigationStack 和 NavigationSplitView 两种不同的控件。两者有着完全不同的驱动模式。开发者目前仍在尝试创建一个可优雅地同时为两种模式提供路径的模型。阅读 <a href="/zh/posts/new_navigator_of_swiftui_4/" target="_blank">SwiftUI 4.0 的全新导航系统</a> ，了解它们之间的不同。</p>
</blockquote>
<h3 id="位置偏移的方法与效率">位置偏移的方法与效率</h3>
<p>Q：在非线性位置（ 有 2 个轴 ）渲染带有圆形图像最好方法是什么？我目前使用的是 ZStack，图像通过 offset 进行偏移，这样就可以把它们放在我想要的地方，但我不知道这是否是最有效的方法。</p>
<p>A：只要性能足够好，能够满足你的用例那就是可取的方法。对我来说，这似乎是一个完全合理的实现。如果你遇到了性能问题或者希望大幅扩展你所绘制的图片数量，可以试一下 .drawingGroup 和 Canvas APIs ，它们都可以用于更密集地绘制。</p>
<blockquote>
<p>在 SwiftUI 中，能够实现偏移的手段有很多，例如：offset、alignmentGuide、padding、position 等。除了使用习惯外，还应考虑偏移后的视图是否需要会对周边的视图产生影响（ 布局层面 ）。详情请阅读 <a href="/zh/posts/centering_the_view_in_swiftui/" target="_blank">在 SwiftUI 中实现视图居中的若干种方法</a> 。</p>
</blockquote>
<h3 id="navigationsplitview-的尺寸规则">NavigationSplitView 的尺寸规则</h3>
<p>Q：你好！我已经开始采用 NavigationSplitView，并且非常喜欢它。在有些情况下，我想根据视图是否折叠来做决定（ 例如，如果展开，在详细视图中显示一条信息，如果折叠，则显示一个警告或其他指示 ）。我是否可以认为，如果水平尺寸类是紧凑（ compact ）的，它就是折叠的？还是有一个更可靠的判断方法？</p>
<p>A：紧凑（ compact ）确实对应于一个折叠的导航分割视图。</p>
<h3 id="如何改善一个包含大量-uitextfield-的视图效率">如何改善一个包含大量 UITextField 的视图效率</h3>
<p>Q：我有一个包含 132 个 UITextField 的 SwiftUI 视图。我知道这个数量很大，但这是由业务逻辑决定的。与内存泄漏进行了大量的较量后，我设法让它工作起来。但是从一个文本字段到下一个文本字段的聚焦感觉不够流畅，而且每当我在一个文本字段中输入一个字母时，我的 CPU 使用率似乎会飙升到 70% — 100%。另外，用 UIKit 实现同样功能的视图，它没有任何的性能问题。</p>
<p>A：如果你在 iOS 上使用 UITextField 遇到性能问题，你可以尝试避免每个视图都是 UITextField ，默认渲染为 Text ，当文本被点击时动态切换为 UITextField 。</p>
<h3 id="跨视图层次共享">跨视图层次共享</h3>
<p>Q：在数据来自 API 响应的情况下，在多个视图之间共享数据的最佳方式是什么？ 我在 ContentView 中使用了 enviromentObject 作为所有视图的封装器，在每个视图中，我使用 @EnviromentObject 来访问这些数据，对于这种情况，这是最好的方法吗？ 这种方法的唯一问题是，当我添加新数据时，内存使用量增加。</p>
<p>A：@EnvironmentObject / environmentObject 可能是跨视图层次共享同一模型的最佳工具。使用它们应该只创建一个实例，然后可以在子视图中读取。这应该不会增加内存的使用（ 如果有的话，请提出反馈 ）。如果你向你的模型对象追加越来越多的数据，你可能会增加内存的使用，这是很正常的。如果发生这种情况，克服这种情况的技术是在外部存储上保存一些数据，只在内存中保留最相关的数据和一个标识符，以便能够完全取回其余的数据。</p>
<h3 id="task-vs-onappear">task vs onAppear</h3>
<p>Q：如果同步操作，<code>.task</code> 和 <code>.onAppear</code> 之间有什么区别吗？换句话说，如果我写 <code>Color.green.task { self.someState += }</code> ，是否能保证在视图第一次出现之前状态一定会改变？我问这个问题是因为我喜欢用 <code>.task(id:...)</code> 来代替 <code>.onAppear</code> 与 <code>.onChange(of:)</code> 。</p>
<p>A：onAppear 和 task 都是在我们第一次在视图上运行 body 之前调用的。对于你的用例，它们在行为上是等同的。</p>
<blockquote>
<p>阅读 <a href="/zh/posts/mastering_swiftui_task_modifier/" target="_blank">掌握 SwiftUI 的 task 修饰器</a> 了解更多有关 task 的内容。</p>
</blockquote>
<h3 id="windowgroup-和-openwindowaction">WindowGroup 和 OpenWindowAction</h3>
<p>Q：在 macOS 上是否可以在创建新窗口时附加参数？我在同一个子上下文中创建一个新的托管对象，并希望将这个对象发送到一个新的窗口。目前我的做法是在一个单例中保存对子上下文和托管对象的引用，然后用一个 URL 打开一个新窗口，这个 URL 在单例中检查上下文和托管对象。如果我们能用自定义参数启动新窗口，那就更好了。</p>
<p>A：在 macOS Ventura 中，我们在 <a href="https://developer.apple.com/documentation/swiftui/windowgroup/init?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" title="for:content:" rel="noreferrer noopener">WindowGroup 上引入了新的 API</a>，可以让你在打开窗口时向其传递数据。这也可以和 <a href="https://developer.apple.com/documentation/swiftui/openwindowaction/?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" rel="noreferrer noopener">OpenWindowAction</a> 一起使用。请注意，你的数据需要是可选的，或者指定一个默认值，因为在某些情况下，框架自身也会创建窗口（ 例如，当选择新窗口菜单项 ）。它也可以在 iPadOS 上工作，将创建一个新的场景，即 2/3 或 1/3 分割。</p>
<h3 id="在构造函数中初始化-stateobject">在构造函数中初始化 @StateObject</h3>
<p>Q：是否有办法在视图中用该视图结构参数初始化一个 @StateObject ？</p>
<p>A：可以通过在 init 方法中手动初始化 @StateObject 来实现。<code>self._store = StateObject(wrappedValue: Store(id: id))</code> 。澄清一下。下划线会让它看起来有点诡异，但访问底层存储并没有错。官方文档主要试图指出人们最常见的用法，这样他们就不会一开始就试图直接初始化他们的属性包装器。顺便提一下，试图通过底层存储来初始化 @State 是我们在过去警告过的事情。不是因为它不能工作，而是因为如果你不深入了解 @State 和身份（ identity ）的工作原理，它的行为就会相当混乱。</p>
<blockquote>
<p>属性包装器（ property wrapper ）类型在编译的时候，首先会对用户自定义的属性包装类型代码进行转译。有关下划线的含义和用法，请参阅 <a href="/zh/posts/adding-published-ability-to-custom-property-wrapper-types/" target="_blank">为自定义属性包装类型添加类 @Published 的能力</a> 。</p>
</blockquote>
<p><picture>
                    <source media="(max-width: 479px)" srcset="https://cdn.fatbobman.com/image-20221022135326560.png?imageView2/0/w/500"/>
                    <source media="(max-width: 767px)" srcset="https://cdn.fatbobman.com/image-20221022135326560.png?imageView2/0/w/768"/>
                    <source media="(max-width: 1024px)" srcset="https://cdn.fatbobman.com/image-20221022135326560.png?imageView2/0/w/1024"/>
                    <img src="https://cdn.fatbobman.com/image-20221022135326560.png" alt="image-20221022135326560" loading="lazy" decoding="async"/>
                  </picture></p>
<h3 id="san-francisco-宽度风格">San Francisco 宽度风格</h3>
<p>Q：如何在 SwiftUI 中如何使用 SF 字体家族新增的三种宽度风格（ Compressed、Condensed、Expanded ）？</p>
<p>A：你可以使用 fontWidth 修饰器来进行调整。</p>
<blockquote>
<p>很遗憾，仅支持 SF，对中文没有效果。阅读 <a href="https://sarunw.com/posts/swiftui-font-width/?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" rel="noreferrer noopener">How to change SwiftUI Font Width</a> 一文，了解具体用法。</p>
</blockquote>
<p><picture>
                    <source media="(max-width: 479px)" srcset="https://cdn.fatbobman.com/image-20221022135907441.png?imageView2/0/w/500"/>
                    <source media="(max-width: 767px)" srcset="https://cdn.fatbobman.com/image-20221022135907441.png?imageView2/0/w/768"/>
                    <source media="(max-width: 1024px)" srcset="https://cdn.fatbobman.com/image-20221022135907441.png?imageView2/0/w/1024"/>
                    <img src="https://cdn.fatbobman.com/image-20221022135907441.png" alt="image-20221022135907441" loading="lazy" decoding="async"/>
                  </picture></p>
<h3 id="为-stepper-添加快捷键">为 Stepper 添加快捷键</h3>
<p>Q：我们如何为 SwiftUI 的 Stepper（ 在 MacOS 上 ）添加增量和减量操作的快捷键？</p>
<p>A：实现近似行为的方法是在菜单中使用命令来提供相同的操作。通常情况下，应该有列表让人们知道有哪些键盘快捷键可用。但是，如果这不适合你的使用情况，我们会对这方面的增强请求反馈感兴趣。</p>
<blockquote>
<p>可以通过将包含快捷键的 Button 隐藏起来实现类似的需求</p>
</blockquote>
<div>
        <div class="flex justify-between items-center h-8 font-medium bg-[#96744d] dark:bg-[#002565] text-gray-200 text-xs rounded-tl-md rounded-tr-md">
          <span class="px-4 py-1">Swift</span>
          <button class="copy-button py-1 px-4" onclick="copyCode(this, event)">
          <div class="copy-text">
            <span class="flex items-center justify-center sm:hover:text-white sm:hover:font-bold">
              <svg class="w-3 h-3 mr-1" fill="currentColor" stroke="currentColor">
                <use xlink:href="#icon-clipboard"></use>
              </svg>
            Copy code
            </span>
          </div>
          <div class="copied-text hidden">
            <span class="flex items-center justify-center">
              <svg class="w-3 h-3 mr-1" fill="currentColor" stroke="currentColor">
                  <use xlink:href="#icon-check"></use>
             </svg>
              Copied!
            </span>
          </div>
        </button>
        </div>
      <pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">struct</span><span style="color:#8BE9FD;font-style:italic"> ContentView</span><span style="color:#F8F8F2">: View {</span></span>
<span class="line"><span style="color:#FF79C6">    @State</span><span style="color:#FF79C6"> var</span><span style="color:#F8F8F2"> value </span><span style="color:#FF79C6">=</span><span style="color:#BD93F9"> 10</span></span>
<span class="line"><span style="color:#FF79C6">    var</span><span style="color:#F8F8F2"> body: </span><span style="color:#FF79C6">some</span><span style="color:#F8F8F2"> View {</span></span>
<span class="line"><span style="color:#F8F8F2">        Form {</span></span>
<span class="line"><span style="color:#8BE9FD">            Stepper</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD">value</span><span style="color:#F8F8F2">: $value, </span><span style="color:#8BE9FD">in</span><span style="color:#F8F8F2">: </span><span style="color:#BD93F9">0</span><span style="color:#FF79C6">...</span><span style="color:#BD93F9">100</span><span style="color:#F8F8F2">, </span><span style="color:#8BE9FD">label</span><span style="color:#F8F8F2">: { </span><span style="color:#8BE9FD">Text</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Value:</span><span style="color:#FF79C6">\(</span><span style="color:#F1FA8C">value</span><span style="color:#FF79C6">)</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">) })</span></span>
<span class="line"><span style="color:#F8F8F2">                .</span><span style="color:#8BE9FD">background</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">                    VStack {</span></span>
<span class="line"><span style="color:#8BE9FD">                        Button</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">+</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">) { value </span><span style="color:#FF79C6">+=</span><span style="color:#F8F8F2"> value </span><span style="color:#FF79C6">&lt;</span><span style="color:#BD93F9"> 100</span><span style="color:#FF79C6"> ?</span><span style="color:#BD93F9"> 1</span><span style="color:#FF79C6"> :</span><span style="color:#BD93F9"> 0</span><span style="color:#F8F8F2"> }.</span><span style="color:#8BE9FD">keyboardShortcut</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">+</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span><span style="color:#8BE9FD">modifiers</span><span style="color:#F8F8F2">: [])</span></span>
<span class="line"><span style="color:#8BE9FD">                        Button</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">-</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">) { value </span><span style="color:#FF79C6">-=</span><span style="color:#F8F8F2"> value </span><span style="color:#FF79C6">&gt;</span><span style="color:#BD93F9"> 1</span><span style="color:#FF79C6"> ?</span><span style="color:#BD93F9"> 1</span><span style="color:#FF79C6"> :</span><span style="color:#BD93F9"> 0</span><span style="color:#F8F8F2"> }.</span><span style="color:#8BE9FD">keyboardShortcut</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">-</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span><span style="color:#8BE9FD">modifiers</span><span style="color:#F8F8F2">: [])</span></span>
<span class="line"><span style="color:#F8F8F2">                    }.</span><span style="color:#8BE9FD">frame</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD">width</span><span style="color:#F8F8F2">: </span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">).</span><span style="color:#8BE9FD">opacity</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">                )</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre></div>
<h3 id="labeledcontent">LabeledContent</h3>
<p>Q：Label 有时被（ 误 ）用来为一个值提供文字说明（ 例如，账户余额为 10 美元 ），但一些开发人员没有意识到这个说明在 VoiceOver 中无法被读取。除了我们创建一个 LabeledValue 组件外，SwiftUI 是否提供了其他的解决方案？</p>
<p>A：SwiftUI 现在有一个 <a href="https://developer.apple.com/documentation/swiftui/labeledcontent?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" rel="noreferrer noopener">LabeledContent</a> 视图，你可以用它来给一些内容加上标签。LabeledContent 包含内置的格式化支持！例如 <code>LabeledContent(&quot;Age&quot;, value: person.age, format: .number)</code> 。</p>
<blockquote>
<p>阅读 <a href="https://swiftwithmajid.com/2022/07/13/mastering-labeledcontent-in-swiftui/?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" rel="noreferrer noopener">Mastering LabeledContent in SwiftUI</a>，了解有关 LabeledContent 的更多用例。</p>
</blockquote>
<h3 id="viewbuilder-中的-if-语句">ViewBuilder 中的 if 语句</h3>
<p>Q：我知道 SwiftUI 是基于 ResultBuilder 的。所以 if 语句通过树状结构与 buildEither 进行操作。那么在 SwiftUI 中使 if 语句是否有什么注意事项？</p>
<p>A：关于 if/else 需要注意的是，它们如何影响视图的身份，我们在 WWDC 上有一个很好的 <a href="https://developer.apple.com/videos/play/wwdc2021/10022/?&#38;utm_source=Fatbobman%20Blog&#38;utm_medium=web&#38;utm_campaign=Fatbobman%20Blog" rel="noreferrer noopener">演讲</a>。</p>
<blockquote>
<p>在某些情况下，利用惰性视图修饰器，不仅可以保持视图身份的稳定，同时也能获得 SwiftUI 更多的优化。例如用  <code>.opacity(value &lt; 10 ? 1 : 0.5)</code> 代替 <code>if value &lt; 10 {} else {}</code></p>
</blockquote>
<h3 id="state-的初始化">@State 的初始化</h3>
<p>Q：在启动时设置 @State var 值的正确方法是什么？我知道 @State 应该是一个内部值，但在某些情况下，我们需要从外部传入一个值，这对于 onAppear 似乎并不可行。下面的方法由于某种原因并不总是有效。</p>
<div>
        <div class="flex justify-between items-center h-8 font-medium bg-[#96744d] dark:bg-[#002565] text-gray-200 text-xs rounded-tl-md rounded-tr-md">
          <span class="px-4 py-1">Swift</span>
          <button class="copy-button py-1 px-4" onclick="copyCode(this, event)">
          <div class="copy-text">
            <span class="flex items-center justify-center sm:hover:text-white sm:hover:font-bold">
              <svg class="w-3 h-3 mr-1" fill="currentColor" stroke="currentColor">
                <use xlink:href="#icon-clipboard"></use>
              </svg>
            Copy code
            </span>
          </div>
          <div class="copied-text hidden">
            <span class="flex items-center justify-center">
              <svg class="w-3 h-3 mr-1" fill="currentColor" stroke="currentColor">
                  <use xlink:href="#icon-check"></use>
             </svg>
              Copied!
            </span>
          </div>
        </button>
        </div>
      <pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">init</span><span style="color:#F8F8F2">(</span><span style="color:#50FA7B;font-style:italic">id</span><span style="color:#F8F8F2">: UUID) {</span></span>
<span class="line"><span style="color:#BD93F9;font-style:italic">    self</span><span style="color:#F8F8F2">._store </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD"> StateObject</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD">wrappedValue</span><span style="color:#F8F8F2">: </span><span style="color:#8BE9FD">Store</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD">id</span><span style="color:#F8F8F2">: id))</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre></div>
<blockquote>
<p>开发人员应该是没理解提问者的疑问，给出了同上面 StateObject 一样的回答。提问者应该是想通过在父视图中不断修改 id 的参数值，来重新初始化 State 的值。这就涉及到了所有符合 DynamicProperty 协议的属性包装器的一个特点：在视图的生存期内仅有第一次初始化的实例会与视图创建关联。详细请阅读 <a href="/zh/posts/avoid_repeated_calculations_of_swiftui_views/" target="_blank">避免 SwiftUI 视图的重复计算</a> 。从父视图通过环境值进行传递应该可以满足提问者当前的需求：父视图可以传入新值，当前视图也可以在视图范围内改变该值。</p>
</blockquote>
<h2 id="总结">总结</h2>
<p>我忽略掉了没有获得结论的问题。希望上述的整理能够对你有所帮助。</p> </div> </article> <script src="/js/modalsubscribecontroller.js" defer></script> <!-- Modal toggle --><button data-modal-target="default-modal" data-modal-toggle="default-modal" class="hidden text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
Toggle modal
</button> <!-- Main modal --> <div id="modal-backdrop" class="hidden fixed inset-0 bg-black bg-opacity-50 z-40"> <div id="default-modal" tabindex="-1" aria-hidden="true" class="hidden w-full h-full justify-center items-center"> <div class="relative p-4 w-full max-w-2xl"> <!-- Modal content --> <div class="relative bg-white rounded-lg shadow-2xl dark:bg-gray-800 border-gray-200 border dark:border-gray-600"> <!-- Modal header --> <div class="flex items-center justify-between px-4 md:px-5 pt-4 pb-0 rounded-t dark:border-gray-600"> <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modal"> <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path> </svg> <span class="sr-only">Close modal</span> </button> </div> <!-- Modal body --> <div class="px-4 md:px-5 pb-4"> <div class="w-full mx-auto text-center px-6 pb-6"> <div class="text-lg font-semibold text-gray-900 dark:text-blue-100 pt-4 pb-8">每周一，与您分享精心筛选的 Swift 与 SwiftUI 开发精华</div> <div id="custom-substack-embed1"></div> <!-- <div class="text-gray-700 dark:text-blue-200 text-xs font-medium pt-4">{bottomTip}</div> --> <script>(function(){const subscribeText = "立刻订阅";
const placeholder = "输入邮箱订阅周报";

    window.CustomSubstackWidget = {
      substackUrl: 'weekly.fatbobman.com',
      placeholder: placeholder,
      buttonText: subscribeText,
      theme: 'custom',
      colors: {
        primary: '#F50000',
        input: '#000000',
        email: '#777777',
        text: '#000000',
      },
    };

    // 创建一个新的 MutationObserver 实例
    const observer = new MutationObserver((mutationsList, observer) => {
      // 遍历所有的 mutations
      for (let mutation of mutationsList) {
        // 如果这个 mutation 是一个子节点的添加或删除
        if (mutation.type === 'childList') {
          // 查找订阅框
          const widget = document.querySelector('.custom-substack-widget1');
          if (widget) {
            // 查找 input 元素
            const input = widget.querySelector('input');
            const button = widget.querySelector('button');
            // 根据当前的颜色方案修改订阅框的样式
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
              // 暗黑模式
              widget.style.border = 'var(--subscribe-widget-border)';
              widget.style.padding = '0.3rem';
              widget.style.borderRadius = '0.7rem 0.7rem 0.7rem 0.7rem';
              widget.style.backgroundColor = 'var(--subscribe-input-background)';
              input.style.border = '0px solid #000';
              input.style.backgroundColor = 'var(--subscribe-input-background)';
              input.style.padding = '0.5rem';
              // input.style.border = '1px solid #E2E8F0';
              input.style.outline = 'none';
              button.style.backgroundColor = 'var(--subscribe-button-background)';
              button.style.color = 'var(--subscribe-button-text)';
              button.style.fontWeight = 'bold';
              button.style.padding = '0.5rem 1rem';
              button.style.borderRadius = '0.5rem 0.5rem 0.5rem 0.5rem';
              button.style.maxWidth = '100px';
            } else {
              // 正常模式
              widget.style.border = 'var(--subscribe-widget-border)';
              widget.style.padding = '0.3rem';
              widget.style.borderRadius = '0.7rem 0.7rem 0.7rem 0.7rem';
              widget.style.backgroundColor = 'var(--subscribe-input-background)';
              input.style.border = '0px solid #000';
              input.style.backgroundColor = 'var(--subscribe-input-background)';
              input.style.padding = '0.5rem';
              // input.style.border = '1px solid #E2E8F0';
              input.style.outline = 'none';
              button.style.backgroundColor = 'var(--subscribe-button-background)';
              button.style.color = 'var(--subscribe-button-text)';
              button.style.fontWeight = 'bold';
              button.style.padding = '0.5rem 1rem';
              button.style.borderRadius = '0.5rem 0.5rem 0.5rem 0.5rem';
              button.style.maxWidth = '100px';
            }

            if (window.matchMedia('(max-width: 640px)').matches) {
              // 屏幕尺寸小于 640px
              widget.style.maxWidth = '325px';
            } else {
              // 屏幕尺寸大于或等于 640px
              widget.style.maxWidth = '600px';
            }
            // 停止观察
            observer.disconnect();
          }
        }
      }
    });

    // 开始观察 #custom-substack-embed 元素的子节点的变化
    observer.observe(document.getElementById('custom-substack-embed1'), { childList: true });
  })();</script> <script src="/js/subscriber.js" async></script> </div> <div class="flex justify-center pb-6"> <button data-modal-hide="default-modal" type="button" class="text-gray-600 dark:text-gray-400 bg-transparent hover:text-gray-800 dark:hover:text-gray-200 font-medium rounded-lg text-sm px-8 py-2.5 text-center transition-colors">继续阅读</button> </div> </div> </div> </div> </div> </div> <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "author": {
    "@type": "Person",
    "name": "Fatbobman",
    "url": "https://twitter.com/fatbobman"
  },
  "dateModified": "2022-10-27T00:12:00.000Z",
  "datePublished": "2022-10-27T00:12:00.000Z",
  "description": "本文整理了 Ask Apple 2022 活动中与 SwiftUI 相关的重要问答，涵盖 UI、测试、导航、动画等多个方面，并提供实用建议和开发者见解。",
  "headline": "Ask Apple 2022 与 SwiftUI 有关的问答（上）",
  "image": {
    "@type": "ImageObject",
    "url": [
      {
        "url": "https://cdn.fatbobman.com/oc/SwiftUI-of-Ask-Apple-2022-1.png"
      }
    ]
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fatbobman.com/zh/posts/swiftui-of-ask-apple-2022-1/"
  },
  "url": "https://fatbobman.com/zh/posts/swiftui-of-ask-apple-2022-1/",
  "publisher": {
    "@type": "Organization",
    "name": "Fatbobman's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fatbobman.com/images/blog-card.png"
    }
  }
}</script> <div class="w-full mx-auto text-center pb-0 sm:pb-6 pt-8"> <div id="custom-substack-embed"></div> <div class="text-xs font-medium text-heading p-4">为您每周带来有关 Swift 和 SwiftUI 的精选资讯！</div> <script>(function(){const subscribeText = "立刻订阅";
const placeholder = "输入邮箱订阅周报";

    window.CustomSubstackWidget = {
      substackUrl: 'weekly.fatbobman.com',
      placeholder: placeholder,
      buttonText: subscribeText,
      theme: 'custom',
      colors: {
        primary: '#F50000',
        input: '#000000',
        email: '#777777',
        text: '#000000',
      },
    };
  
    const observer = new MutationObserver((mutationsList) => {
      const widget = document.querySelector('.custom-substack-widget');
      if (widget) {
        const input = widget.querySelector('input');
        const button = widget.querySelector('button');
  
        // 设置样式（合并暗黑模式与默认模式逻辑）
        const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
        widget.style.padding = '0.5rem';
        widget.style.borderRadius = '1.2rem';
        widget.style.border = '0.1px solid var(--aw-color-text-muted)';
        input.style.border = '0px solid #000';
        input.style.backgroundColor = 'var(--aw-background-color)';
        button.style.backgroundColor = 'var(--subscribe-button-background)';
        button.style.color = 'var(--subscribe-button-text)';
        button.style.borderRadius = '0.8rem';
        button.style.maxWidth = '100px';
        button.style.fontWeight = 'bold';
  
        // 响应式调整
        widget.style.maxWidth = window.matchMedia('(max-width: 640px)').matches
          ? '325px'
          : '400px';
  
        observer.disconnect(); // 停止观察
      }
    });
  
    // 开始观察
    observer.observe(document.getElementById('custom-substack-embed'), { childList: true });
  })();</script> <script src="https://substackapi.com/widget.js" defer></script> </div> <div class="pt-6 pb-6  dark:border-gray-700"> <!-- <p class="flex justify-center align-center text-sm font-medium text-heading">
    { lang === Lang.ZH && <SupportMeTextZH /> }
    { lang === Lang.EN && <SupportMeTextEN /> }
  </p> --> <div class="flex flex-col sm:flex-row justify-center items-center mx-auto sm:space-x-8 align-center pt-2"> <button type="button" class="text-gray-900 bg-yellow-200 hover:bg-yellow-300 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-sm px-8 py-4 text-center inline-flex items-center dark:focus:ring-gray-600 dark:border-gray-700 me-2 mb-2" onclick="window.open('https://www.buymeacoffee.com/fatbobman')"> <img src="/images/buymeacoffee.svg" alt="Buy me a coffee" class="w-5 h-5 me-2 -ms-1" decoding="async" loading="lazy"> <span class="text-black font-medium">Buy me a coffee</span> </button> <div class="pt-4 sm:pt-0"> <button type="button" class="text-red-500 bg-[#3270e1] hover:bg-blue-700 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-sm px-8 py-4 text-center inline-flex items-center dark:focus:ring-gray-600 dark:border-gray-700 me-2 mb-2" onclick="window.open('https://afdian.com/a/fatbobman')"> <img src="/images/aifadian.svg" alt="" width="18" height="18" loading="lazy" decoding="async" class="w-4 h-4 me-2 -ms-1" aria-hidden="true"> <span class="text-white font-medium">爱发电(微信/支付宝)</span> </button>  </div> </div> </div> <!-- <WeeklySubscribe1 lang={lang} top={0} bottom={4}/> --> <div id="copy-alert" class="hidden fixed bottom-28 right-5"> <div id="alert-1" class="flex items-center p-4 mb-4 text-blue-800 rounded-lg bg-blue-50/90 dark:bg-gray-800/90 dark:text-blue-400" role="alert"> <div class="text-sm font-medium">链接已复制</div> </div> </div> <style>
  .copy-icon {
    position: absolute;
    left: -30px; /* 根据您的布局调整位置 */
    top: 50%; /* 将图标定位到标题的中间高度 */
    transform: translateY(-50%); /* 垂直居中对齐图标 */
    cursor: pointer;
    transition: opacity 0.6s ease;
    pointer-events: all; /* 始终响应鼠标事件 */
  }

  article h2,
  article h3,
  article h4,
  article h5 {
    position: relative;
  }

  #copy-alert {
    position: fixed;
    bottom: -100px; /* 初始在视窗下方 */
    right: 20px;
    transition: bottom 0.5s ease-in-out;
  }

  /* 进入动画 */
  @keyframes slideIn {
    from {
      bottom: -100px;
    }
    to {
      bottom: 0px;
    }
  }

  /* 消失动画 */
  @keyframes slideOut {
    from {
      bottom: 20px;
    }
    to {
      bottom: -100px;
    }
  }
</style> <script>
  var hideTimeout; // 用于保存自动隐藏定时器的引用
  document.querySelectorAll('article h2, article h3, article h4, article h5').forEach(function (header) {
    var copyIcon = document.createElement('span');
    copyIcon.innerHTML =
      '<svg fill="currentColor" aria-hidden="true" stroke="currentColor" class="w-5 h-5 hidden md:block hover:text-secondary" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M861.866667 164.266667c-87.466667-87.466667-230.4-89.6-320-2.133334l-68.266667 68.266667c-12.8 12.8-12.8 32 0 44.8s32 12.8 44.8 0l68.266667-68.266667c64-61.866667 166.4-61.866667 230.4 2.133334 64 64 64 168.533333 2.133333 232.533333l-117.333333 119.466667c-34.133333 34.133333-81.066667 51.2-128 49.066666-46.933333-4.266667-91.733333-27.733333-119.466667-66.133333-10.666667-14.933333-29.866667-17.066667-44.8-6.4-14.933333 10.666667-17.066667 29.866667-6.4 44.8 40.533333 53.333333 100.266667 87.466667 166.4 91.733333h17.066667c59.733333 0 119.466667-23.466667 162.133333-68.266666l117.333333-119.466667c83.2-89.6 83.2-234.666667-4.266666-322.133333z"></path><path d="M505.6 750.933333l-66.133333 68.266667c-64 61.866667-166.4 61.866667-230.4-2.133333-64-64-64-168.533333-2.133334-232.533334l117.333334-119.466666c34.133333-34.133333 81.066667-51.2 128-49.066667 46.933333 4.266667 91.733333 27.733333 119.466666 66.133333 10.666667 14.933333 29.866667 17.066667 44.8 6.4 14.933333-10.666667 17.066667-29.866667 6.4-44.8-40.533333-53.333333-100.266667-87.466667-166.4-91.733333-66.133333-4.266667-130.133333 19.2-177.066666 66.133333l-117.333334 119.466667c-85.333333 89.6-85.333333 234.666667 2.133334 322.133333 44.8 44.8 102.4 66.133333 162.133333 66.133334 57.6 0 115.2-21.333333 160-64l66.133333-68.266667c12.8-12.8 12.8-32 0-44.8-14.933333-10.666667-34.133333-10.666667-46.933333 2.133333z"></path></svg>'; // 使用您选择的图标
    copyIcon.className = 'copy-icon';
    copyIcon.style.opacity = '0'; // 默认透明
    header.insertBefore(copyIcon, header.firstChild);

    header.addEventListener('mouseover', function () {
      copyIcon.style.opacity = '1';
    });
    header.addEventListener('mouseout', function () {
      copyIcon.style.opacity = '0';
    });

    copyIcon.addEventListener('click', function () {
        var url = window.location.href.split('#')[0] + '#' + header.id;
        navigator.clipboard.writeText(url).then(function () {
            var alertDiv = document.getElementById('copy-alert');
            if (alertDiv) {
                alertDiv.classList.remove('hidden'); // 确保提示框是可见的
                alertDiv.style.display = 'block'; // 显示提示框
                clearTimeout(hideTimeout); // 清除之前的定时器
                alertDiv.style.animation = 'none'; // 先清除之前的动画
                setTimeout(function () {
                    alertDiv.style.animation = 'slideIn 0.5s forwards'; // 应用新动画
                }, 10);

                // 设置自动隐藏定时器
                hideTimeout = setTimeout(function () {
                    alertDiv.style.animation = 'slideOut 0.5s forwards'; // 应用消失动画
                    setTimeout(function () {
                        alertDiv.style.display = 'none';
                    }, 500);
                }, 3000);
            }
        });
    });
  });
</script> <script>
function copyCode(button, event) {
  event.preventDefault();
  const codeBlock = button.parentNode.nextElementSibling.textContent; // 获取代码内容
  navigator.clipboard.writeText(codeBlock).then(() => {
    // 显示 "Copied"
    button.querySelector('.copy-text').style.display = 'none';
    button.querySelector('.copied-text').style.display = 'inline';

    // 3秒后恢复
    setTimeout(() => {
      button.querySelector('.copy-text').style.display = 'inline';
      button.querySelector('.copied-text').style.display = 'none';
    }, 3000);
  });
}
</script> <script>(function(){const url = "https://fatbobman.com/ads/zh";

  fetch(url)
    .then(response => response.text())
    .then(html => {
      // 获取所有的广告位元素
      const adSlots = document.querySelectorAll('.dynamic-ad-container');
      // 将广告内容填充到每一个广告位中
      adSlots.forEach(slot => {
        slot.innerHTML = html;
      });
    })
    .catch(error => console.error('Error loading the ad:', error));
})();</script>  <!-- <LeaveFeedback lang={lang} /> --> <section class="pt-10"><div class="max-w-5xl sm:px-4 py-2 mx-auto"><div class="grid gap-4 sm:gap-2 sm:mx-4 sm:grid-cols-12"><div class="col-span-12 sm:col-span-3 hidden sm:block"><div class="text-center sm:text-left mt-3 mb-14 before:block before:w-24 before:h-1 before:mb-3 before:rounded before:mx-auto sm:before:mx-0 before:bg-secondary"><h3 class="text-lg font-medium text-default">相关文章</h3></div></div><div class="sm:hidden text-lg font-medium text-heading col-span-12 text-left">相关文章</div><div class="relative col-span-12 sm:px-4 space-y-6 sm:col-span-9"><div class="col-span-12 space-y-2 relative sm:px-4 sm:col-span-8 sm:space-y-4 sm:before:absolute sm:before:top-2 sm:before:bottom-0 sm:before:w-0.5 sm:before:-left-3 before:bg-block"><a class="flex flex-col sm:relative sm:before:absolute sm:before:top-2 sm:before:w-2 sm:before:h-2 sm:before:rounded-full sm:before:left-[-31px] sm:before:z-[1] before:bg-secondary group cursor-pointer" href="/zh/posts/swiftui-of-ask-apple-2022-2/" id="relatedPosts-Ask Apple 2022 与 SwiftUI 有关的问答（下）"><div class="flex items-start"><div class="w-[7px] h-[7px] bg-secondary ml-4 mr-2 flex-shrink-0 mt-2 sm:hidden" style="border-radius: 50%;"></div><h3 class="text-default group-hover:text-secondary">Ask Apple 2022 与 SwiftUI 有关的问答（下）</h3></div></a><a class="flex flex-col sm:relative sm:before:absolute sm:before:top-2 sm:before:w-2 sm:before:h-2 sm:before:rounded-full sm:before:left-[-31px] sm:before:z-[1] before:bg-secondary group cursor-pointer" href="/zh/posts/core-data-of-ask-apple-2022-2/" id="relatedPosts-Ask Apple 2022 中与 Core Data 有关的问答 (下）"><div class="flex items-start"><div class="w-[7px] h-[7px] bg-secondary ml-4 mr-2 flex-shrink-0 mt-2 sm:hidden" style="border-radius: 50%;"></div><h3 class="text-default group-hover:text-secondary">Ask Apple 2022 中与 Core Data 有关的问答 (下）</h3></div></a><a class="flex flex-col sm:relative sm:before:absolute sm:before:top-2 sm:before:w-2 sm:before:h-2 sm:before:rounded-full sm:before:left-[-31px] sm:before:z-[1] before:bg-secondary group cursor-pointer" href="/zh/posts/avoid_repeated_calculations_of_swiftui_views/" id="relatedPosts-避免 SwiftUI 视图的重复计算"><div class="flex items-start"><div class="w-[7px] h-[7px] bg-secondary ml-4 mr-2 flex-shrink-0 mt-2 sm:hidden" style="border-radius: 50%;"></div><h3 class="text-default group-hover:text-secondary">避免 SwiftUI 视图的重复计算</h3></div></a><a class="flex flex-col sm:relative sm:before:absolute sm:before:top-2 sm:before:w-2 sm:before:h-2 sm:before:rounded-full sm:before:left-[-31px] sm:before:z-[1] before:bg-secondary group cursor-pointer" href="/zh/weekly/issue-045" id="relatedPosts-Weekly #45 - 我们需要更多的《悟空》"><div class="flex items-start"><div class="w-[7px] h-[7px] bg-secondary ml-4 mr-2 flex-shrink-0 mt-2 sm:hidden" style="border-radius: 50%;"></div><h3 class="text-default group-hover:text-secondary">Weekly #45 - 我们需要更多的《悟空》</h3></div></a><a class="flex flex-col sm:relative sm:before:absolute sm:before:top-2 sm:before:w-2 sm:before:h-2 sm:before:rounded-full sm:before:left-[-31px] sm:before:z-[1] before:bg-secondary group cursor-pointer" href="/zh/posts/impressions-of-wwdc23/" id="relatedPosts-WWDC 23 ，SwiftUI 5 和 SwiftData 的初印象"><div class="flex items-start"><div class="w-[7px] h-[7px] bg-secondary ml-4 mr-2 flex-shrink-0 mt-2 sm:hidden" style="border-radius: 50%;"></div><h3 class="text-default group-hover:text-secondary">WWDC 23 ，SwiftUI 5 和 SwiftData 的初印象</h3></div></a><a class="flex flex-col sm:relative sm:before:absolute sm:before:top-2 sm:before:w-2 sm:before:h-2 sm:before:rounded-full sm:before:left-[-31px] sm:before:z-[1] before:bg-secondary group cursor-pointer" href="/zh/posts/the_animation_mechanism_of_swiftui/" id="relatedPosts-SwiftUI 的动画机制"><div class="flex items-start"><div class="w-[7px] h-[7px] bg-secondary ml-4 mr-2 flex-shrink-0 mt-2 sm:hidden" style="border-radius: 50%;"></div><h3 class="text-default group-hover:text-secondary">SwiftUI 的动画机制</h3></div></a></div></div></div></div></section> <!-- <BottomWeeklySubscribe lang={lang} /> --> <div><div id="gitalk-container" data-comment-id="Ask Apple 2022 与 SwiftUI 有关的问答（上）" data-lang="zh"></div><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script></div><script>
  document.addEventListener('DOMContentLoaded', async function () {
    console.log('fetching comment is enable');
    const response = await fetch('https://fatbobman.com/status/comment');
    const data = await response.text();
    console.log(data);
    if (data === '1') {
      var container = document.getElementById('gitalk-container');
      if (container) {
        var commentID = container.getAttribute('data-comment-id');
        var lang = container.getAttribute('data-lang');

        var gitalk = new Gitalk({
          clientID: 'fcf61195c7f73253dc8b',
          clientSecret: '0ac2907be08248a1fcb5312e27480ad535c682e5',
          repo: 'blogComments',
          owner: 'fatbobman',
          admin: ['fatbobman'],
          id: commentID.split('/').pop().substring(0, 49),
          distractionFreeMode: true,
          createIssueManually: true,
          language: lang,
        });

        gitalk.render('gitalk-container');
      }
    }
  });
</script> <div class="hidden xl:block w-44 lg:absolute" id="toc" style="left: -30px; top: 0px"> <div class="text-muted items-center justify-center overflow-x-clip"> <div class="w-full flex justify-start pb-2" id="toc-button"> <div class=" opacity-50 hover:opacity-100 text-heading hover:text-secondary" style="width:20px; height:20px;">  <svg fill="currentColor" stroke="currentColor" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" id="toc-list-switcher"> <path d="M170.666667 277.333333a85.333333 85.333333 0 1 0 0-170.666666 85.333333 85.333333 0 0 0 0 170.666666zM405.333333 128a64 64 0 1 0 0 128h469.333334a64 64 0 0 0 0-128h-469.333334zM341.333333 490.666667A64 64 0 0 1 405.333333 426.666667h469.333334a64 64 0 0 1 0 128h-469.333334A64 64 0 0 1 341.333333 490.666667z m0 298.666666A64 64 0 0 1 405.333333 725.333333h469.333334a64 64 0 0 1 0 128h-469.333334A64 64 0 0 1 341.333333 789.333333z m-85.333333-298.666666a85.333333 85.333333 0 1 1-170.666667 0 85.333333 85.333333 0 0 1 170.666667 0z m-85.333333 384a85.333333 85.333333 0 1 0 0-170.666667 85.333333 85.333333 0 0 0 0 170.666667z"></path> </svg>  </div> </div> <div class="text-default text-xs hidden" id="toc-list"> <ul> <li class=" pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#qa" class=""> Q&amp;A </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#uiactivityviewcontroller" class=""> UIActivityViewController </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#contextaction" class=""> contextAction </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#如何对-state-变量进行测试" class=""> 如何对 @State 变量进行测试 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#创建与-im-应用类似的底部文字输入栏" class=""> 创建与 IM 应用类似的底部文字输入栏 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#在使用-environmentobject-的情况下如何避免创建实例的视图被重新计算" class=""> 在使用 environmentObject 的情况下，如何避免创建实例的视图被重新计算 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#navigationpath" class=""> NavigationPath </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#锁定-charts-纵轴刻度" class=""> 锁定 Charts 纵轴刻度 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#隐式动画和显式动画" class=""> 隐式动画和显式动画 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#自适应高度-sheet" class=""> 自适应高度 Sheet </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#toolbarcontentbuilder" class=""> ToolbarContentBuilder </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#windowgroup" class=""> WindowGroup </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#documentgroup" class=""> DocumentGroup </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#mvvm" class=""> MVVM </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#onappearinitviewdidload" class=""> onAppear、init、viewDidLoad </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#通用导航模型" class=""> 通用导航模型 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#位置偏移的方法与效率" class=""> 位置偏移的方法与效率 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#navigationsplitview-的尺寸规则" class=""> NavigationSplitView 的尺寸规则 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#如何改善一个包含大量-uitextfield-的视图效率" class=""> 如何改善一个包含大量 UITextField 的视图效率 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#跨视图层次共享" class=""> 跨视图层次共享 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#task-vs-onappear" class=""> task vs onAppear </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#windowgroup-和-openwindowaction" class=""> WindowGroup 和 OpenWindowAction </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#在构造函数中初始化-stateobject" class=""> 在构造函数中初始化 @StateObject </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#san-francisco-宽度风格" class=""> San Francisco 宽度风格 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#为-stepper-添加快捷键" class=""> 为 Stepper 添加快捷键 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#labeledcontent" class=""> LabeledContent </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#viewbuilder-中的-if-语句" class=""> ViewBuilder 中的 if 语句 </a> </div> </li><li class="pl-2 pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#state-的初始化" class=""> @State 的初始化 </a> </div> </li><li class=" pb-1"> <div class="text-muted hover:text-secondary items-center justify-start"> <a href="#总结" class=""> 总结 </a> </div> </li> </ul> </div> </div> </div> <style>
  #toc-list {
    transition: all 0.9s ease-in-out;
  }

  #toc-button {
    transition: all 0.9s ease-in-out;
  }
</style> <script>
  function getOffsetTop(element) {
    var offsetTop = 0;
    while (element) {
      offsetTop += element.offsetTop;
      element = element.offsetParent;
    }
    return offsetTop;
  }

  var toc = document.querySelector('#toc');
  // 获取 sidebar 在浏览器中的初始 top 值
  var initialTop = getOffsetTop(toc);
  var positioningElement = document.querySelector('#article-area'); // 定位视图的选择器
  var stickyPoint = 150;
  var tocPadding = 30;
  var tocTopOffset = 4;
  var sidebarWidth = toc.offsetWidth;

  function adjustTocPosition() {
    var sidebarOffsetTop = toc.getBoundingClientRect().top;
    console.log(sidebarOffsetTop, window.scrollY, initialTop - stickyPoint);
    if (sidebarOffsetTop <= stickyPoint) {
      // 获取 positioningElement 的左侧侧与浏览器左侧之间的距离
      var positioningElementRight = (window.innerWidth - positioningElement.getBoundingClientRect().width) / 2;
      toc.style.position = 'fixed';
      toc.style.top = stickyPoint + 'px';
      toc.style.left = positioningElementRight - toc.getBoundingClientRect().width - tocPadding + 'px';
    }

    if (window.scrollY <= initialTop - stickyPoint) {
      toc.style.position = 'absolute';
      toc.style.top = tocTopOffset + 'px';
      toc.style.left = -(tocPadding + toc.getBoundingClientRect().width) + 'px';
    }
  }

  document.addEventListener('scroll', adjustTocPosition);
  window.addEventListener('resize', adjustTocPosition);
  // doc 加载完成后，调整 toc 的位置
  toc.style.left = -(tocPadding + toc.getBoundingClientRect().width) + 'px';

  document.addEventListener('DOMContentLoaded', function () {
    const tocList = document.getElementById('toc-list');
    const tocButton = document.getElementById('toc-button');

    // 更新toc-list和toc-button的显示状态
    function updateDisplay() {
      const showToc = localStorage.getItem('showToc') === 'true';
      if (showToc) {
        tocList.classList.remove('hidden');
        tocButton.classList.add('justify-start');
        tocButton.classList.remove('justify-end');
      } else {
        tocList.classList.add('hidden');
        tocButton.classList.remove('justify-start');
        tocButton.classList.add('justify-end');
      }
    }

    // 初始状态检查
    updateDisplay();

    // 点击事件监听器，用于切换toc-list的显示状态并更新按钮位置
    tocButton.addEventListener('click', function () {
      const isHidden = tocList.classList.contains('hidden');
      localStorage.setItem('showToc', isHidden);
      updateDisplay();
    });
  });
</script> <div class="hidden md:block md:absolute" id="sidebar" style="right: -50px; top: 0px"> <div class="flex flex-col space-y-4 text-muted items-center justify-center"> <div class=" opacity-50 hover:opacity-100 text-heading hover:text-secondary" style="width:20px; height:20px;">  <a href="/zh/posts/swiftui-of-ask-apple-2022-2/" data-tooltip-target="tooltip-previous-post" data-tooltip-placement="left" id="sidebar-previous-post"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12.089 3.634a2 2 0 0 0 -1.089 1.78l-.001 2.586h-6.999a2 2 0 0 0 -2 2v4l.005 .15a2 2 0 0 0 1.995 1.85l6.999 -.001l.001 2.587a2 2 0 0 0 3.414 1.414l6.586 -6.586a2 2 0 0 0 0 -2.828l-6.586 -6.586a2 2 0 0 0 -2.18 -.434l-.145 .068z" stroke-width="0" fill="currentColor"></path></svg> </a>  </div> <div id="tooltip-previous-post" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 w-44 text-sm font-medium text-gray-200 bg-gray-600/90 rounded-lg shadow-sm transition-opacity duration-300 tooltip dark:bg-gray-700/90"> Ask Apple 2022 与 SwiftUI 有关的问答（下） <div class="tooltip-arrow" data-popper-arrow></div> </div> <div class=" opacity-50 hover:opacity-100 text-heading hover:text-secondary" style="width:20px; height:20px;">  <a href="/zh/posts/core-data-of-ask-apple-2022-2/" data-tooltip-target="tooltip-next-post" data-tooltip-placement="left" id="sidebar-next-post"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9.586 4l-6.586 6.586a2 2 0 0 0 0 2.828l6.586 6.586a2 2 0 0 0 2.18 .434l.145 -.068a2 2 0 0 0 1.089 -1.78v-2.586h7a2 2 0 0 0 2 -2v-4l-.005 -.15a2 2 0 0 0 -1.995 -1.85l-7 -.001v-2.585a2 2 0 0 0 -3.414 -1.414z" stroke-width="0" fill="currentColor"></path></svg> </a>  </div> <div id="tooltip-next-post" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 w-44 text-sm font-medium text-gray-200 bg-gray-600/90 rounded-lg shadow-sm transition-opacity duration-300 tooltip dark:bg-gray-700/90"> Ask Apple 2022 中与 Core Data 有关的问答 (下） <div class="tooltip-arrow" data-popper-arrow></div> </div> <div class="hidden" id="dict-randomURLS" data-randomurls="[&#34;/zh/posts/swiftui-of-ask-apple-2022-2/&#34;,&#34;/zh/posts/core-data-of-ask-apple-2022-2/&#34;,&#34;/zh/posts/avoid_repeated_calculations_of_swiftui_views/&#34;,&#34;/zh/posts/impressions-of-wwdc23/&#34;,&#34;/zh/posts/the_animation_mechanism_of_swiftui/&#34;]" data-astro-cid-qwm5cfxr></div> <div class=" opacity-50 hover:opacity-100 text-heading hover:text-secondary" style="width:18px; height:18px;">  <svg fill="currentColor" stroke="currentColor" onclick="openRandomUrl()" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" id="sidebar-random-post" data-astro-cid-qwm5cfxr> <path d="M956.222464 226.56a28.8256 28.8256 0 0 0 18.5344-17.5104 26.368 26.368 0 0 0-3.5328-24.4224 46.9504 46.9504 0 0 0-20.1216-14.08A18601.6256 18601.6256 0 0 0 712.152064 74.5472L524.555264 0h-25.6l-17.0496 7.0144C359.384064 55.3472 237.528064 103.0144 115.672064 152.6272l-46.7456 18.8928a29.3888 29.3888 0 0 0-21.1456 27.1872 28.6208 28.6208 0 0 0 20.48 27.8528c1.6896 0 5.12 1.8944 6.8096 2.8672C214.027264 288 353.240064 346.2144 492.145664 405.0944a44.8 44.8 0 0 0 40.6016 0L887.972864 256c23.8592-9.9328 45.7216-20.1728 68.2496-29.44zM341.976064 224a121.4464 121.4464 0 0 1-126.2592 0 31.6928 31.6928 0 0 1-16.9984-27.648c0-11.4688 6.4512-22.016 16.9984-27.6992a98.9696 98.9696 0 0 1 54.272-17.6128c25.3952-1.9456 50.7904 4.2496 71.9872 17.6128a31.6928 31.6928 0 0 1 16.9984 27.648 31.6928 31.6928 0 0 1-16.9984 27.648z m233.0624 0c-38.4 24.2176-88.576 24.2176-126.976 0a31.6416 31.6416 0 0 1-16.384-27.392c0-11.1616 6.2464-21.504 16.384-27.3408 19.968-12.9024 44.032-19.0976 68.3008-17.6128 19.9168 0.1024 39.3216 5.9392 55.6032 16.64 11.0592 5.12 18.2272 15.4624 18.8928 27.0336a31.488 31.488 0 0 1-15.8208 28.672z m234.4448 0a121.4464 121.4464 0 0 1-126.2592 0 31.6928 31.6928 0 0 1-16.9984-27.648c0-11.4688 6.4512-22.016 16.9984-27.6992 17.8688-12.8 39.936-19.3024 62.464-18.2784 22.3232-1.024 44.3392 5.2224 62.464 17.6128a31.8464 31.8464 0 0 1 18.2784 27.648 31.6416 31.6416 0 0 1-16.9472 28.3648zM468.235264 437.0944c-30.72-12.4928-61.44-25.2928-92.4672-39.0144-109.568-46.08-217.088-90.2656-325.2224-135.68a36.096 36.096 0 0 0-31.3856-1.9456 33.6896 33.6896 0 0 0-18.432 33.9456v495.9744c-2.048 27.0848 14.9504 52.2752 41.984 62.0544 133.12 55.3472 265.1136 110.7456 397.2096 167.0656 28.672 11.776 49.4592 0 49.4592-30.1056V475.4944c4.096-16.1792-5.6832-32.5632-22.528-37.7344l1.3824-0.6656z m-197.5808 243.2a34.4064 34.4064 0 0 1-28.16 16.64 34.9184 34.9184 0 0 1-29.8496-13.7728 91.8016 91.8016 0 0 1-22.528-75.2128c2.5088-15.0016 7.68-29.4912 15.36-42.8544a34.304 34.304 0 0 1 27.648-17.0496 35.072 35.072 0 0 1 30.0032 12.9024c15.3088 16.5376 23.7568 37.632 23.9104 59.4944 1.28 21.0432-4.4544 41.984-16.384 59.8528z m704.3072-417.8944l-416.256 175.0016a36.4544 36.4544 0 0 0-24.9344 36.5056v514.8672a28.416 28.416 0 0 0 13.4144 29.184 32.768 32.768 0 0 0 33.9968 0.256L983.512064 848.896c25.0368-8.8576 41.4208-31.5392 40.96-56.6272V293.7344c0-28.7744-21.8624-42.5472-49.5104-31.3344z m-257.6384 578.2016a34.8672 34.8672 0 0 1-30.208 14.2848 34.304 34.304 0 0 1-28.4672-17.152 103.5264 103.5264 0 0 1 7.5264-118.0672 34.9696 34.9696 0 0 1 30.6176-13.7216c12.032 0.8704 22.7328 7.68 28.0576 17.8688 10.24 16.8448 15.1552 35.9936 14.336 55.3472a92.16 92.16 0 0 1-21.8624 61.44z m181.9136-293.12a34.816 34.816 0 0 1-31.3344 15.4112 34.1504 34.1504 0 0 1-29.0816-18.944 104.0384 104.0384 0 0 1 5.7856-115.5072 34.6624 34.6624 0 0 1 32.9216-16.8448 33.792 33.792 0 0 1 29.5424 21.6576c9.216 14.592 13.824 31.3856 13.312 48.3328 0.6144 23.7568-7.4752 47.0016-22.8864 65.8944h1.7408z" p-id="9271" data-astro-cid-qwm5cfxr></path> </svg>  </div>  <script>
  function openRandomUrl() {
    const dataElement = document.getElementById('dict-randomURLS');
    const urls = JSON.parse(dataElement.getAttribute('data-randomurls'));

    if (urls && urls.length > 0) {
      const randomUrl = urls[Math.floor(Math.random() * urls.length)];
      window.open(randomUrl, '_self');
    }
  }

  const svgElement = document.getElementById('sidebar-random-post');

  setInterval(() => {
    svgElement.classList.add('rotate');

    // Remove the class after the animation completes (1 second)
    setTimeout(() => {
      svgElement.classList.remove('rotate');
    }, 1000);
  }, 15000); // 20 seconds interval
</script> <div class=" opacity-50 hover:opacity-100 text-heading hover:text-secondary" style="width:20px; height:20px;">  <a href="https://x.com/intent/tweet?text=Ask Apple 2022 与 SwiftUI 有关的问答（上）&#38;url=https://fatbobman.com/zh/posts/swiftui-of-ask-apple-2022-1/&#38;hashtags=ios,swiftlang&#38;via=fatbobman" target="_blank" id="sidebar-share-with-twitter"> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 4l11.733 16h4.267l-11.733 -16z"></path><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path></svg> </a>  </div> <div class=" opacity-50 hover:opacity-100 text-heading hover:text-secondary" style="width:20px; height:20px;">  <a href="https://bsky.app/intent/compose?text=Ask Apple 2022 与 SwiftUI 有关的问答（上）%0A by %40fatbobman.bsky.social %0Ahttps://fatbobman.com/zh/posts/swiftui-of-ask-apple-2022-1/%0A #ios #swift" target="_blank" id="sidebar-share-with-bluesky"> <svg xmlns="http://www.w3.org/2000/svg" class="text-default hover:text-secondary" width="20" height="20" viewBox="0 0 24 24" stroke-width="0.7" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"> <path d="M4.9 3.02725C5.6 3.12725 6.4 3.52725 7.5 4.22725C9.3 5.62725 10.8 7.32725 12 9.22726C13.2 7.42725 14.7 5.62725 16.5 4.32725C17.5 3.62725 18.4 3.22725 19.1 3.12725C19.9 3.02725 20.4 3.22725 20.7 3.32725C21.7 3.72725 22 4.92725 22 5.92725C22 6.12725 21.9 7.22725 21.8 8.32725C21.7 8.82725 21.7 9.42726 21.6 9.92726C21.5 10.3273 21.5 10.8273 21.4 11.0273C21.1 12.2273 20.3 13.0273 19.4 13.5273C20.3 14.2273 20.7 15.4273 20.3 16.5273C19.7 18.4273 17.6 20.9273 15.5 21.1273C13.7 21.3273 12.6 19.8273 11.9 18.3273C11.2 19.7273 10.1 21.2273 8.3 21.1273C6.2 20.9273 4.1 18.4273 3.5 16.5273C3.2 15.4273 3.5 14.2273 4.4 13.5273C3.5 13.0273 2.8 12.1273 2.4 11.0273C2.3 10.7273 2.3 10.3273 2.2 9.92726C2.1 9.42726 2.1 8.92725 2 8.32725C2.1 7.12725 2 6.02725 2 5.82725C2 4.82725 2.3 3.62725 3.3 3.22725C3.6 3.12725 4.1 2.92725 4.9 3.02725ZM4 6.52725C4.1 7.32725 4.2 8.62725 4.3 9.52725C4.3 9.82725 4.4 10.0273 4.4 10.3273C4.8 11.6273 6.3 12.4273 8.1 12.2273C8.6 12.1273 9.1 12.5273 9.2 13.1273C9.3 13.6273 8.9 14.1273 8.4 14.2273C7.6 14.3273 5.1 14.6273 5.5 15.8273C5.9 17.0273 7.3 18.9273 8.6 19.0273C9.5 19.1273 10.1 17.6273 10.4 17.0273C10.7 16.3273 10.9 15.6273 11.1 15.0273C11.2 14.6273 11.6 14.3273 12.1 14.3273C12.6 14.3273 12.9 14.6273 13.1 15.0273C13.3 15.6273 13.5 16.3273 13.8 17.0273C14.1 17.7273 14.6 19.1273 15.6 19.0273C16.9 18.9273 18.4 16.9273 18.7 15.8273C19.1 14.5273 16.5 14.3273 15.8 14.2273C15.3 14.1273 14.9 13.6273 15 13.1273C15.1 12.6273 15.6 12.2273 16.1 12.2273C17.9 12.4273 19.4 11.7273 19.8 10.3273C19.9 10.0273 19.9 9.82725 19.9 9.52725C20 8.62725 20.1 7.32725 20.2 6.52725C20.2 6.02725 20.4 4.92725 19.7 5.02725C19.4 5.02725 18.9 5.22725 18 5.92725C15.7 7.32725 14 9.42725 12.9 11.6273C12.7 11.9273 12.4 12.1273 12 12.1273C11.6 12.1273 11.3 11.9273 11.1 11.6273C10 9.42725 8.3 7.32725 6.3 5.92725C5.4 5.32725 4.9 5.12725 4.6 5.02725C3.8 4.92725 4 6.02725 4 6.52725Z" fill="currentColo"></path> </svg> </a>  </div> <div class=" opacity-50 hover:opacity-100 text-heading hover:text-secondary" style="width:20px; height:20px;">  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffatbobman.com%2Fzh%2Fposts%2Fswiftui-of-ask-apple-2022-1%2F" target="_blank" id="sidebar-share-with-facebook"> <svg fill="currentColor" stroke="currentColor" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M767.428571 6.857143v150.857143h-89.714285q-49.142857 0-66.285715 20.571428t-17.142857 61.714286v108h167.428572l-22.285715 169.142857h-145.142857v433.714286H419.428571V517.142857H273.714286V348h145.714285V223.428571q0-106.285714 59.428572-164.857142T637.142857 0q84 0 130.285714 6.857143z" p-id="4213"></path></svg> </a>  </div> <div class=" opacity-50 hover:opacity-100 text-heading hover:text-secondary" style="width:20px; height:20px;">  <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Ffatbobman.com%2Fzh%2Fposts%2Fswiftui-of-ask-apple-2022-1%2F&#38;title=Ask%20Apple%202022%20%E4%B8%8E%20SwiftUI%20%E6%9C%89%E5%85%B3%E7%9A%84%E9%97%AE%E7%AD%94%EF%BC%88%E4%B8%8A%EF%BC%89%0A%20%23ios%20%23swift%0A%20by%20%40fatbobman%0A" target="_blank" id="sidebar-share-with-weibo"> <svg fill="currentColor" stroke="currentColor" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M457.3 543c-68.1-17.7-145 16.2-174.6 76.2-30.1 61.2-1 129.1 67.8 151.3 71.2 23 155.2-12.2 184.4-78.3 28.7-64.6-7.2-131-77.6-149.2z m-52 156.2c-13.8 22.1-43.5 31.7-65.8 21.6-22-10-28.5-35.7-14.6-57.2 13.7-21.4 42.3-31 64.4-21.7 22.4 9.5 29.6 35 16 57.3z m45.5-58.5c-5 8.6-16.1 12.7-24.7 9.1-8.5-3.5-11.2-13.1-6.4-21.5 5-8.4 15.6-12.4 24.1-9.1 8.7 3.2 11.8 12.9 7 21.5zM785.3 443.5c15 4.8 31-3.4 35.9-18.3 11.8-36.6 4.4-78.4-23.2-109-27.6-30.6-68.4-42.3-106-34.3-15.4 3.3-25.2 18.4-21.9 33.8 3.3 15.3 18.4 25.2 33.8 21.8 18.4-3.9 38.3 1.8 51.9 16.7 13.5 15 17.2 35.4 11.3 53.3-4.9 15.1 3.2 31.1 18.2 36z"></path><path d="M885.1 237.5c-56.7-62.9-140.4-86.9-217.7-70.5-17.9 3.8-29.3 21.4-25.4 39.3 3.8 17.9 21.4 29.3 39.3 25.5 55-11.7 114.4 5.4 154.8 50.1 40.3 44.7 51.2 105.7 34 159.1-5.6 17.4 3.9 36 21.3 41.7 17.4 5.6 36-3.9 41.6-21.2v-0.1c24.1-75.4 8.9-161.1-47.9-223.9zM729 499c-12.2-3.6-20.5-6.1-14.1-22.1 13.8-34.7 15.2-64.7 0.3-86-28-40.1-104.8-37.9-192.8-1.1 0 0-27.6 12.1-20.6-9.8 13.5-43.5 11.5-79.9-9.6-101-47.7-47.8-174.6 1.8-283.5 110.6C127.3 471.1 80 557.5 80 632.2 80 775.1 263.2 862 442.5 862c235 0 391.3-136.5 391.3-245 0-65.5-55.2-102.6-104.8-118zM443 810.8c-143 14.1-266.5-50.5-275.8-144.5-9.3-93.9 99.2-181.5 242.2-195.6 143-14.2 266.5 50.5 275.8 144.4C694.4 709 586 796.6 443 810.8z"></path></svg> </a>  </div> <div class="hidden opacity-50 hover:opacity-100 text-heading hover:text-secondary" style="width:16px; height:16px;">  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ffatbobman.com%2Fzh%2Fposts%2Fswiftui-of-ask-apple-2022-1%2F" target="_blank" id="sidebar-share-with-linkedin"> <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 15 15"> <path fill-rule="evenodd" d="M7.979 5v1.586a3.5 3.5 0 0 1 3.082-1.574C14.3 5.012 15 7.03 15 9.655V15h-3v-4.738c0-1.13-.229-2.584-1.995-2.584-1.713 0-2.005 1.23-2.005 2.5V15H5.009V5h2.97ZM3 2.487a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" clip-rule="evenodd"></path> <path d="M3 5.012H0V15h3V5.012Z"></path> </svg> </a>  </div> <div class=" opacity-50 hover:opacity-100 text-heading hover:text-secondary" style="width:20px; height:20px;">  <a href="mailto:?subject=%E6%8E%A8%E8%8D%90%3A%20Ask%20Apple%202022%20%E4%B8%8E%20SwiftUI%20%E6%9C%89%E5%85%B3%E7%9A%84%E9%97%AE%E7%AD%94%EF%BC%88%E4%B8%8A%EF%BC%89&#38;body=%E6%88%91%E5%8F%91%E7%8E%B0%E4%BA%86%E8%BF%99%E7%AF%87%E6%9C%89%E8%B6%A3%E7%9A%84%E6%96%87%E7%AB%A0%EF%BC%8C%E6%83%B3%E5%88%86%E4%BA%AB%E7%BB%99%E4%BD%A0%EF%BC%9A%0A%0AAsk%20Apple%202022%20%E4%B8%8E%20SwiftUI%20%E6%9C%89%E5%85%B3%E7%9A%84%E9%97%AE%E7%AD%94%EF%BC%88%E4%B8%8A%EF%BC%89%0A%0A%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80%3A%20https%3A%2F%2Ffatbobman.com%2Fzh%2Fposts%2Fswiftui-of-ask-apple-2022-1%2F" target="_blank" id="sidebar-share-with-email"> <svg fill="currentColor" stroke="currentColor" stroke-width="4" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M874.666667 181.333333H149.333333c-40.533333 0-74.666667 34.133333-74.666666 74.666667v512c0 40.533333 34.133333 74.666667 74.666666 74.666667h725.333334c40.533333 0 74.666667-34.133333 74.666666-74.666667V256c0-40.533333-34.133333-74.666667-74.666666-74.666667z m-725.333334 64h725.333334c6.4 0 10.666667 4.266667 10.666666 10.666667v25.6L512 516.266667l-373.333333-234.666667V256c0-6.4 4.266667-10.666667 10.666666-10.666667z m725.333334 533.333334H149.333333c-6.4 0-10.666667-4.266667-10.666666-10.666667V356.266667l356.266666 224c4.266667 4.266667 10.666667 4.266667 17.066667 4.266666s12.8-2.133333 17.066667-4.266666l356.266666-224V768c0 6.4-4.266667 10.666667-10.666666 10.666667z"></path></svg> </a>  </div> <div class=" opacity-50 hover:opacity-100 text-heading hover:text-secondary" style="width:20px; height:20px;">  <svg fill="currentColor" stroke="currentColor" onclick="scrollToElement()" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M573 421c-23.1 0-41 17.9-41 40s17.9 40 41 40c21.1 0 39-17.9 39-40s-17.9-40-39-40zM293 421c-23.1 0-41 17.9-41 40s17.9 40 41 40c21.1 0 39-17.9 39-40s-17.9-40-39-40z" p-id="13138"></path><path d="M894 345c-48.1-66-115.3-110.1-189-130v0.1c-17.1-19-36.4-36.5-58-52.1-163.7-119-393.5-82.7-513 81-96.3 133-92.2 311.9 6 439l0.8 132.6c0 3.2 0.5 6.4 1.5 9.4 5.3 16.9 23.3 26.2 40.1 20.9L309 806c33.5 11.9 68.1 18.7 102.5 20.6l-0.5 0.4c89.1 64.9 205.9 84.4 313 49l127.1 41.4c3.2 1 6.5 1.6 9.9 1.6 17.7 0 32-14.3 32-32V753c88.1-119.6 90.4-284.9 1-408zM323 735l-12-5-99 31-1-104-8-9c-84.6-103.2-90.2-251.9-11-361 96.4-132.2 281.2-161.4 413-66 132.2 96.1 161.5 280.6 66 412-80.1 109.9-223.5 150.5-348 102z m505-17l-8 10 1 104-98-33-12 5c-56 20.8-115.7 22.5-171 7l-0.2-0.1C613.7 788.2 680.7 742.2 729 676c76.4-105.3 88.8-237.6 44.4-350.4l0.6 0.4c23 16.5 44.1 37.1 62 62 72.6 99.6 68.5 235.2-8 330z" p-id="13139"></path><path d="M433 421c-23.1 0-41 17.9-41 40s17.9 40 41 40c21.1 0 39-17.9 39-40s-17.9-40-39-40z" p-id="13140"></path></svg>  </div> <script>
  var offset = 80
  function scrollToElement() {
    var gitalkContainer = document.getElementById('gitalk-container');
    if (gitalkContainer) {
      var topPosition = gitalkContainer.getBoundingClientRect().top + window.scrollY - offset;
      window.scrollTo({ top: topPosition, behavior: 'smooth' });
    }
  }
</script> <div class=" opacity-50 hover:opacity-100 text-heading hover:text-secondary" style="width:20px; height:20px;">  <svg fill="currentColor" stroke="currentColor" onclick="window.scrollTo({top:0,behavior:'smooth'})" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M862.464 161.536l-700.928 0c-30.976 0-56.096-25.12-56.096-56.096l0-28.064c0-30.944 25.12-56.064 56.096-56.064l700.896 0c30.976 0 56.096 25.12 56.096 56.064l0 28.032c0 31.008-25.12 56.096-56.096 56.096l0 0 0 0zM138.528 531.68c0 0 306.816-245.792 309.888-248.864 14.304-13.888 31.904-22.368 49.952-25.312 1.76-0.32 3.488-0.608 5.248-0.8 2.816-0.32 5.6-0.352 8.384-0.352 2.816-0.032 5.568 0.032 8.352 0.352 1.792 0.192 3.552 0.48 5.28 0.8 18.048 2.976 35.616 11.424 49.92 25.312 3.104 3.008 309.856 248.864 309.856 248.864 33.152 32.224 30.304 65.44-2.784 97.696s-77.376 3.04-110.496-29.216l-190.08-150.432 0 496.864c0 31.008-25.088 56.096-56.096 56.096l-28 0c-30.976 0-56.096-25.12-56.096-56.096l0-496.864-190.048 150.432c-33.088 32.288-77.408 61.536-110.496 29.216-33.056-32.256-35.872-65.44-2.816-97.696l0 0 0 0z"></path></svg>  </div> </div> </div>  </div>   </div> </main> </div> <footer> <footer class="bg-block"> <div class="mx-auto w-full max-w-3xl px-4 md:px-6"> <div class="container flex flex-col items-center pt-10"> <div class="flex flex-row justify-around w-full space-x-3"> <div class="flex flex-col space-y-4"> <h2 class="font-bold text-heading">网站</h2> <div class="flex flex-col space-y-2 text-sm text-default font-medium"> <a href="https://apps.apple.com/us/app/id1534513553" class="hover:text-secondary" target="_blank">健康笔记</a> <a href="https://discord.gg/zhou-zi-de-swiftji-shi-ben-967978112509935657" class="hover:text-secondary" target="_blank">Discord</a> <a href="/zh/posts/" class="hover:text-secondary">文章</a> <a href="/zh/tags/" class="hover:text-secondary">标签</a> <a href="/zh/collections/" class="hover:text-secondary">合集</a> <a href="/zh/snippet/" class="hover:text-secondary">小贴士</a> </div> </div> <div class="flex flex-col space-y-4"> <h2 class="font-bold text-heading">关注</h2> <div class="flex flex-col space-y-2 text-sm text-default font-medium"> <a href="https://weekly.fatbobman.com" class="hover:text-secondary">周报</a> <a href="https://x.com/fatbobman" class="hover:text-secondary" target="_blank">Twitter</a> <a href="https://mastodon.social/@fatbobman" class="hover:text-secondary" target="_blank">Mastodon</a> <a href="https://www.linkedin.com/in/fatbobman/" class="hover:text-secondary" target="_blank">Linkedin</a> <a href="https://bsky.app/profile/fatbobman.bsky.social" class="hover:text-secondary" target="_blank">Blue Sky</a> <a href="https://web.okjike.com/u/e32947ef-7751-4363-9456-b340eef2efd3" class="hover:text-secondary" target="_blank">
即刻
</a> <a href="https://github.com/fatbobman" class="hover:text-secondary" target="_blank">GitHub</a> <a href="/zh/rss.xml" class="hover:text-secondary hover:font-medium" target="_blank">RSS</a> </div> </div> <div class="flex flex-col space-y-4"> <h2 class="font-bold text-heading">信息</h2> <div class="flex flex-col space-y-2 text-sm text-default font-medium"> <a href="/zh/about/" class="hover:text-secondary">关于</a>  </div> </div> </div> <div class="pb-0"> <div class="flex items-center justify-center w-full px-6 pt-12 text-sm"> <span class="text-muted text-xs">Copyright © <span>2020-</span> 2025 <a href="https://x.com/fatbobman" class="border-b-secondary border-b-[1px]">Fatbobman Digital Limited</a>. All Rights
            Reserved.</span> </div> <div class="flex items-center justify-center w-full px-6 pt-2 text-sm pb-10"> <span> <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" class="block text-xs text-muted">
辽ICP备20006550号-1
</a> </span> </div> </div> </div> </div> </footer> </footer> </div>   <!-- <script is:inline src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script> --><script type="module" src="/js/theme.js" defer></script> <script>(function(){const currentLang = "zh";

  function attachEvent(selector, event, fn) {
    const matches = typeof selector === 'string' ? document.querySelectorAll(selector) : selector;
    if (matches && matches.length) {
      matches.forEach((elem) => {
        elem.addEventListener(event, (e) => fn(e, elem), false);
      });
    }
  }

  // 为每个需要清除 focus 状态的按钮都添加一个 clear-focus 类, 下面的代码将在点击后自动移除 focus 状态
  document.addEventListener('DOMContentLoaded', (event) => {
    // 获取所有具有 'clear-focus' 类的按钮
    const buttons = document.querySelectorAll('.clear-focus');

    buttons.forEach((button) => {
      button.addEventListener('click', () => {
        setTimeout(() => {
          button.blur();
        }, 0);
      });
    });
  });

  window.onpageshow = function () {
    document.documentElement.classList.add('motion-safe:scroll-smooth');
  };
})();</script> <div id="docsearch-container-data" data-lang="zh" data-searchtext="搜索..."></div> <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script> <script src="/js/runsearch.js"></script> <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C7N4MF5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --> </body></html>